\documentclass[12pt]{beamer}
\setbeamersize{text margin left=.5cm,text margin right=.5cm} 
\setbeamertemplate{navigation symbols}{} %delete navigation bar
%\usepackage{extsizes}
\usepackage[latin1]{inputenc}
%\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{ragged2e}
\usepackage{hyperref}
%\usepackage{rotating}
%\usepackage{beamerthemesplit}
\usetheme{Boadilla}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{natbib}
\bibliographystyle{apalike}

\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{author}{series=\bfseries}
\setbeamerfont{frametitle}{size=\normalsize, series=\bfseries}
\setbeamertemplate{footline}[page number]{}
\setbeamersize{text margin right=5pt}


\newcommand\FontB{\fontsize{18}{20}\selectfont}
\newcommand\FontM{\fontsize{15}{17}\selectfont}
\newcommand\Fontm{\fontsize{13}{16}\selectfont}
\newcommand\FontS{\fontsize{12}{14}\selectfont}
\newcommand\Fonts{\fontsize{10}{12}\selectfont}
\newcommand\FontRef{\fontsize{9}{4}\selectfont}

\renewcommand*{\bibfont}{\tiny}
%\renewcommand\Authands{ and }

\title[New Evidence on the BCS]{New Evidence on the Synchronization of Business Cycles: Is there an European Business Cycle?}    

\author[Grigoras and Stanciu]{Irina Eusignia Stanciu\inst{} \thanks{Disclaimer: The views expressed here are those of the authors and do not necessarily reflect the views of the National Bank of Romania.} \and Veaceslav Grigora\c{s}\inst{1,2}}

\institute[NBR and ASE]{
	\inst{1}National Bank of Romania\\
	Macroeconomic Modelling and Forecasting Department
	\and
	\inst{2}Bucharest University of Economic Studies
	}

    \makeatletter
    \let\@fnsymbol\@arabic
    \makeatother

\begin{document}
	
	
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Contents}
	
	
{\Large 	\begin{enumerate}
		\item Motivation
		\item Literature Review
		\item Methodology
		\item Results
		\item Conclusions
	\end{enumerate}}
%\begin{flushleft}
%	\textbf{Disclaimer}: The views expressed here are those of the authors and do not necessarily reflect the views of the National Bank of Romania.	
%\end{flushleft}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
	\item The study of business cycle synchronisation is linked to events such as:
	   \begin{itemize}
		\item the occurrence of major economic downturns;
		\item the creation of the European Monetary Union (EMU).
	   \end{itemize}
	\item \textbf{Recently interest in business cycle synchronisation has re-emerged} based on:
	   \begin{itemize}
	     \item the highly differentiated economic recovery after the profound and wide-spread effects of the global financial crisis;
		 \item the efficiency of the EMU in leading to economic convergence (questioned by some sceptics).
		\end{itemize}
	\item \textbf{Benchmarking the European business cycle is difficult} due to: different definitions of cycles, varying countries analysed or distinct time frames chosen;
	\item Questionable interest of the academia into the study of \textit{growth cycles}.
\end{itemize}	
\end{frame}

\begin{frame}{Literature Review}
	\cite{Harding2005} point out that in the literature there is \textbf{no consensus} regarding the \textbf{definition of cycles} with respect to:
	\begin{itemize}
		\item the number of series used:
		\begin{itemize}
			\item univariate - GDP, industrial production;
			\item multivariate - larger set of variables.
		\end{itemize} 
	\item the adjustments applied to the series:
	\begin{itemize}
      \item \textit{classical business cycles} - use of level data - \cite{burn46}, NBER;
      \item \textit{growth cycles} - use of filtered data - majority of academic work.
	\end{itemize} 
		\item frequency of the data analysed:
			\begin{itemize}
				\item monthly - need for a timely identification of business cycles;
				\item quarterly - mostly based on the assumption that the GDP is the best measure of the aggregate economic activity; 
				\item annual  - less affected by measurement errors; misses out short phases.
			\end{itemize}
	
\end{itemize} 
\end{frame}

\begin{frame}{Literature Review}
	The analysis of the synchronisation of business cycles focuses on:
	\begin{itemize}
		\item the idea of business cycle synchronisation in general: \cite{Artis1997a,Krolzig2001};  
		\item the importance of the exchange rate regime (mixed evidence):
		\begin{itemize}
		\item \cite{Artis1997,Artis1999} find increased conformity in business cycles among ERM members;
		\item \cite{Giannone2009} find no major changes since the creation of the euro area;
		\item \cite{Artis2004} question the usefulness of the adoption of the euro by NMS.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Methodology - Dating the business cycles}
\begin{flushleft}
\small \textit{"\textbf{Business cycles} are a type of fluctuations found in the \textbf{aggregate economic activity} of nations...a cycle consists of \textbf{expansions occurring at about the same time} in many economic activities, followed by similarly general \textbf{recessions}."}
\end{flushleft}	
		\begin{flushleft}
		\textit{	"\textbf{Aggregate activity can be given a definite meaning\textit{}} and made conceptually measurable by identifying it with \textbf{gross national product}.}"(\cite{burn46})
\end{flushleft}
\begin{flushleft}
\textbf{NBER's methodology} - BB \citep{Bry1971} - MBBQ \citep{Harding2002} involves two steps:
\end{flushleft}


\begin{enumerate}
	\item {\bfseries Identification of the local peaks and troughs}; 
	\item {\bfseries Censoring the identified turning points} - previously identified points must comply with: (i) a certain \textbf{minimum phase duration or minimum cycle duration}; (ii)  ensuring that \textbf{peaks and troughs alternate}; (iii)  setting a \textbf{threshold} above which a decline triggers a recession regardless of its duration.    
\end{enumerate}

\end{frame}


%\begin{frame}{Methodology - MBBQ parameters}
%	\begin{flushleft}
%			The application of the MBBQ algorithm implies choosing some specific parameters:
%			\begin{itemize}
%			\item window width (K)- number of periods of time one has to study around a point, to determine its nature;
%			\item minimum duration of a phase - at least 5M or 2Q;
%			\item minimum duration of a complete cycle -at least 15M, or 5Q;
%			\item threshold parameter - a higher percentage change automatically shifts the state of the business cycle, regardless of other parameters.
%			\end{itemize}
%	\end{flushleft}
%
%	
%\end{frame}

\begin{frame}{Methodology - Business cycle synchronization}
	
%	\begin{flushleft}
%		{The business cycle can be summarized by a binary series} 		
%		\begin{equation}
%			${S_t}$=\begin{cases}
%				1,&\text{expansion periods}&
%				0,&\text{recession periods}
%			\end{cases}
%		\end{equation}
%	\end{flushleft}
	%\begin{flushleft}
	
	Business cycles can be summarized by a binary series $S_t$, with the value of 0 in recession periods, respectively 1 in expansion ones.	
\newline
	%-	\end{flushleft}
	
Literature suggests that the degree of synchronization can be assessed by:
\begin{enumerate}
	\item Concordance indicator - fraction of time the cycles of two series spend in the same phase \citep{Harding1999};
	\item Correlation between business cycle states \citep{Harding2006};
	\item Similarities between business cycle measures \citep{Krolzig2001}.
  
\end{enumerate}

\textbf{Data}: quarterly OECD GDP estimates, longest available range.
\end{frame}

\begin{frame}{Results - Dating the business cycles}
\begin{figure}[ht] % left, bottom, right and top
	\caption{Heatmap of the business cycles}	
	\includegraphics[trim=5cm 9cm 5cm 10cm , scale=0.675]{figures/heat_map_ext_oecd.pdf}
	\label{fig:heatmap}
\end{figure}
\end{frame}

\begin{frame}{Results - Synchronization concordance indicator}
		\begin{itemize}
			\item Highest degree of concordance with the US (above $90\%$): the Baltic countries, Slovakia and Slovenia - data specific?; 
			\item Concordance between $79\%$-$80\%$ and $90\%$ with both the US and Germany - countries with higher GDP per capita;  
			\item Lowest level of concordance with both the US and Germany  - mostly recent EU members.
		\end{itemize}
		\begin{flushleft}
			Countries like Germany, France, the UK, Ireland, Norway and Sweden act as a bridge between the US and Europe.
		\end{flushleft}
\end{frame}

%\begin{frame}{Results - Contemporaneous Correlation full sample}
%	\begin{figure}[!ht] % left, bottom, right and top
%		\centering
%		\includegraphics[trim=8cm 7cm 8cm 6cm , scale=0.5]{figures/scatter_rho.pdf}
%		\label{fig:scatter_rhofs}
%	\end{figure}
%\end{frame}

\begin{frame}{Results - Contemporaneous Correlation}
\begin{figure}[!ht] % left, bottom, right and top
	\centering
	\includegraphics[trim=7cm 6cm 7cm 7cm , scale=0.725]{figures/Pre_ERM_corr2.png}
\end{figure}
\end{frame}

\begin{frame}{Results - Contemporaneous Correlation}
	\begin{figure}[!ht] % left, bottom, right and top
		\centering
		\includegraphics[trim=7cm 6cm 7cm 7cm , scale=0.725]{figures/ERM_pre_euro2.png}
	\end{figure}
\end{frame}

\begin{frame}{Results - Contemporaneous Correlation}
	\begin{figure}[!ht] % left, bottom, right and top
		\centering
		\includegraphics[trim=7cm 6cm 7cm 7cm , scale=0.725]{figures/post_euro_adoption2.png}
	\end{figure}
\end{frame}

\begin{frame}{Results - Correlation Lead/Lags}
	\begin{itemize}
\item US business cycles lead the ones in the Germany by one period and are contemporaneous with other highly developed economies (UK, Norway, Sweden, Denmark, Netherlands, France);
\item US business cycles are contemporaneous with some NMS (Latvia, Estonia, Malta, Czech Republic, Slovenia, Slovakia); 
\item The German business cycle is contemporaneous with most major economies in Europe;
\item In the case of Romania, the late manifestations of the global financial crisis, coupled with the rather idiosyncratic recession of the late 1990s, translates into the German cycle having a five-quarter lead.

	\end{itemize}
\end{frame}

\begin{frame}{Results - Similarities between business cycle measures}

	\begin{itemize}
	\item \textbf{From the point of view of duration of phases European countries seem quite well synchronized.} Majority of countries have an average duration of recessions 3-5 Q and average duration of expansions of 4-6 years; 
	\item The longest average duration of recession: Romania and Cyprus 9.5 and 8.5 Q;
	\item The longest average duration of expansions: US, UK, France, Spain and Cyprus - 7 years;
	\item Baltic states - the highest average amplitude for recession 9\% to 13\% and for expansions 36\%-40\%;
	\item All other EU contries amplitude of contractions around 3\% and that of expansions between 11\% and 25\%. 
%	\item Germany - a lot of idiosyncratic recessions - low average amplitude of contractions and expansions.	
%	\item Almost all countries have a slope of recessions around 1\% and for expansions around 1.6\%-1.7\%.
	\end{itemize}
\end{frame}

\begin{frame}{Conclusions}
	\begin{itemize}
	%	\item World's greatest economies and specificity European ones are drifting further apart, casting doubt the synchronisation of cycles in the post-crisis period;
	%	\item In a univariate framework, GDP is the best measure of economic activity; the turning points identified with the MBBQ algorithm match closely those of NBER;
					\item \textbf{There is evidence of the existence of an European business cycle}, being reinforced by formal or informal agreements, but in the post-crisis period synchronisation seems to have decreased;
		\item Over the last decades, \textbf{five major recessions} were identified, among which the \textbf{international financial crisis was the sole wide-spread shock};
		\item A high level of \textbf{concordance} with the US and Germany characterizes states with high GDP per capita; these are further related to some core European countries, which later are connected with the rest of the states.
	

	\end{itemize}
\end{frame}

\begin{frame}{Conclusions}
		\begin{itemize}
			\item The analysis of \textbf{correlation} reveals four groups of countries:
			\begin{itemize}
				\item with idiosyncratic recessions - small countries and some NMS;
				\item correlated with the US more than with Germany - Baltic countries, Slovenia, Slovakia - small data sample;
				\item somewhat correlated with both the US and Germany - Northern European countries, EA peripheral states;
				\item strongly connected with Germany - France, Austria, Belgium, Luxembourgh.
			\end{itemize}
			\item \textbf{Germany or the US lead recessions} facing European countries;
					\item As far as \textbf{business cycle measures} are concerned, similarities between countries refer to both the duration and magnitude of business cycles;
						\item \textbf{Further study} needs to be carried out related to the \textbf{post-crisis period}, as well as to disentangling the \textbf{channels through which international shocks are transmitted}.
		\end{itemize}
\end{frame}

%\begin{frame}[allowframebreaks]{References}
	\begin{frame}{References}
	%\bibliographystyle{amsalpha}
 \bibliography{references_pres}
 \end{frame}



\end{document}
