@article{Antonakakis2014,
author = {Antonakakis, N. and Tondl, G.},
doi = {10.1007/s10663-014-9254-2},
file = {:home/slava/Documents/Mendeley Desktop/Antonakakis, Tondl/2014/Does integration and economic policy coordination promote business cycle synchronization in the EU/Antonakakis, Tondl\_2014\_Does integration and economic policy coordination promote business cycle synchronization in the EU.pdf:pdf},
isbn = {1066301492},
issn = {03408744},
journal = {Empirica},
keywords = {Business cycle,Direct and indirect effect,EU,FDI,Monetary union,Synchronization,Trade,Transmission},
pages = {541--575},
title = {{Does integration and economic policy coordination promote business cycle synchronization in the EU?}},
volume = {41},
year = {2014}
}
@article{Artis1997,
author = {Artis, M J and Zhang, W},
file = {:home/slava/Documents/Mendeley Desktop/Artis, Zhang/1997/International Business Cycles and the ERM Is There a European Business Cycle/Artis, Zhang\_1997\_International Business Cycles and the ERM Is There a European Business Cycle.pdf:pdf},
journal = {International Journal of Finance and Economics},
keywords = {business cycles,detrending methods,erm},
number = {July 1995},
pages = {1--16},
title = {{International Business Cycles and the ERM : Is There a European Business Cycle ?}},
volume = {2},
year = {1997}
}
@article{Artis1997a,
abstract = {This article proposes classical business cycle turning points for$\backslash$nthe G7 and a number of European countries based on industrial production.$\backslash$nThis enables the authors to examine the international nature of cyclical$\backslash$nmovements free from arbitrary assumptions about the trend. In particular,$\backslash$nthey show that cyclical assymetry is common, with slopes during declines$\backslash$nbeing generally larger in magnitude than during expansions. A binary$\backslash$nmeasure of association for expansion and contradiction regimes indicates$\backslash$na core group of European countries related to each other and apparently$\backslash$nlinked to the United States and Japan through Germany. Copyright$\backslash$n1997 by University of Chicago Press.},
author = {Artis, Michael J. and Kontolemis, Zenon G. and Osborn, Denise R.},
file = {:home/slava/Documents/Mendeley Desktop/Artis, Kontolemis, Osborn/1997/Business Cycles for G7 and European Countries/Artis, Kontolemis, Osborn\_1997\_Business Cycles for G7 and European Countries.pdf:pdf},
issn = {00219398},
journal = {The Journal of Business},
number = {2},
pages = {249--279},
title = {{Business Cycles for G7 and European Countries}},
volume = {70},
year = {1997}
}
@article{Artis1997b,
	author = {Artis, M J and Zhang, W},
	file = {:home/slava/Documents/Mendeley Desktop/Artis, Zhang/1997/International Business Cycles and the ERM Is There a European Business Cycle/Artis, Zhang\_1997\_International Business Cycles and the ERM Is There a European Business Cycle.pdf:pdf},
	journal = {International Journal of Finance and Economics},
	keywords = {business cycles,detrending methods,erm},
	number = {July 1995},
	pages = {1--16},
	title = {{International Business Cycles and the ERM: Is There a European Business Cycle ?}},
	volume = {2},
	year = {1997}
}
@article{Artis1999,
author = {Artis, Michael J. and Zhang, Wenda},
doi = {10.1093/oep/51.1.120},
file = {:home/slava/Documents/Mendeley Desktop/Artis, Zhang/1999/Further Evidence on the International Business Cycle and the ERM Is There a European Business Cycle/Artis, Zhang\_1999\_Further Evidence on the International Business Cycle and the ERM Is There a European Business Cycle.pdf:pdf},
issn = {00307653},
journal = {Oxford Economic Papers},
pages = {120--32},
title = {{Further Evidence on the International Business Cycle and the ERM: Is There a European Business Cycle?}},
volume = {51},
year = {1999}
}
@techreport{Artis2004,
author = {Artis, Michael and Marcellino, Massimiliano and Proietti, Tomasso},
booktitle = {CEPR Discussion Papers},
file = {:home/slava/Documents/Mendeley Desktop/Artis, Marcellino, Proietti/2004/Characterising the Business Cycle for Accession Countries/Artis, Marcellino, Proietti\_2004\_Characterising the Business Cycle for Accession Countries.pdf:pdf},
institution = {CEPR},
keywords = {business cycles,cycle synchronization,dating algorithms,eu enlarge-,ment,seasonal adjustment},
number = {May},
series = {Discussion Papers},
title = {{Characterising the Business Cycle for Accession Countries}},
year = {2004}
}
@article{Atoyan2013,
author = {Atoyan, Ruben and Manning, Jonathan F and Rahman, Jesmin},
doi = {10.5089/9781484384046.001},
file = {:home/slava/Documents/Mendeley Desktop/Atoyan, Manning, Rahman/2013/Rebalancing Evidence from Current Account Adjustment in Europe/Atoyan, Manning, Rahman\_2013\_Rebalancing Evidence from Current Account Adjustment in Europe.pdf:pdf},
issn = {1018-5941},
journal = {IMF Working Papers},
pages = {1},
title = {{Rebalancing: Evidence from Current Account Adjustment in Europe}},
url = {http://elibrary.imf.org/view/IMF001/20372-9781484384046/20372-9781484384046/20372-9781484384046.xml},
volume = {13},
year = {2013}
}
@article{Bednarzik1982,
author = {Bednarzik, Robert W. and Hewson, Marillyn A. and Urquhart, Michael A.},
file = {:home/slava/Documents/Mendeley Desktop/Bednarzik, Hewson, Urquhart/1982/The Employment Situation in 1981 New Recession Takes Its Toll/Bednarzik, Hewson, Urquhart\_1982\_The Employment Situation in 1981 New Recession Takes Its Toll.pdf:pdf},
journal = {Monthly Labor Review},
number = {3},
pages = {3--14},
title = {{The Employment Situation in 1981: New Recession Takes Its Toll.}},
volume = {105},
year = {1982}
}
@article{BIS2008,
	author = {BIS},
	file = {:C$\backslash$:/\_\_Irina/proiecte/BCS\_Ro/Bibliografie/ar2009e2.pdf:pdf},
	journal = {BIS Annual Report},
	number = {December},
	pages = {16--36},
	title = {{II . The global financial crisis}},
	year = {2008}
}
@incollection{Blanchard2007,
abstract = {We characterize the macroeconomic performance of a set of industrialized economies in the aftermath of the oil price shocks of the 1970s and of the last decade, focusing on the differences across episodes. We examine four different hypotheses for the mild effects on inflation and economic activity of the recent increase in the price of oil: (a) good luck (i.e. lack of concurrent adverse shocks), (b) smaller share of oil in production, (c) more flexible labor markets, and (d) improvements in monetary policy. We conclude that all four have played an important role. (This abstract was borrowed from another version of this item.)},
author = {Blanchard, Olivier J. and Gal\'{\i}, Jordi},
booktitle = {International Dimensions of Monetary Policy},
chapter = {7},
editor = {Gali, Jordi and Gertler, Mark J.},
file = {:home/slava/Documents/Mendeley Desktop/Blanchard, Gal\'{\i}/2007/The Macroeconomic Effects of Oil Price Shocks Why are the 2000s so different from the 1970s/Blanchard, Gal\'{\i}\_2007\_The Macroeconomic Effects of Oil Price Shocks Why are the 2000s so different from the 1970s.pdf:pdf},
isbn = {0226278867},
pages = {373--421},
publisher = {University of Chicago Press},
title = {{The Macroeconomic Effects of Oil Price Shocks: Why are the 2000s so different from the 1970s?}},
url = {http://ideas.repec.org/h/nbr/nberch/0517.html},
year = {2007}
}
@book{Bry1971,
author = {Bry, Gerhard and Boschan, Charlotte},
file = {:home/slava/Documents/Mendeley Desktop/Bry, Boschan/1971/Cyclical Analysis of Time Series Selected Procedures and Computer Programs/Bry, Boschan\_1971\_Cyclical Analysis of Time Series Selected Procedures and Computer Programs.pdf:pdf},
isbn = {0870142232},
keywords = {Bubbles,Preisblasen},
publisher = {National Bureau of Economic Research},
title = {{Cyclical Analysis of Time Series : Selected Procedures and Computer Programs}},
year = {1971}
}
@techreport{chauvetpiger2003,
author = {Chauvet, Marcelle and Piger, Jeremy M.},
file = {:home/slava/Documents/Mendeley Desktop/Chauvet, Piger/2003/Identifying business cycle turning points in real time/Chauvet, Piger\_2003\_Identifying business cycle turning points in real time.pdf:pdf},
institution = {Federal Reserve Bank of St. Louis},
keywords = {Federal Reserve Bank of St. Louis,economic resear},
pages = {47--61},
series = {Review},
title = {{Identifying business cycle turning points in real time}},
url = {http://ideas.repec.org/a/fip/fedlrv/y2003imarp47-61nv.85no.2.html},
year = {2003}
}
@article{Darvas2008,
abstract = {Abstract\&nbsp;\&nbsp;This paper analyzes the synchronization of business cycles between new and old EU members using various measures. The main findings are that Hungary, Poland and Slovenia have achieved high degree of synchronization for GDP, industry and exports, but not for consumption and services. The other CEECs have achieved less or no synchronization. There has been significant increase in synchronization of GDP and its major components within EMU. This lends support to the argument of OCA endogeneity but there is also evidence of a world cycle. The consumption-correlation puzzle remains, but its magnitude has greatly diminished in the EMU members.},
author = {Darvas, Zsolt and Szap\'{a}ry, Gy\"{o}rgy},
doi = {10.1007/s11079-007-9027-7},
file = {:home/slava/Documents/Mendeley Desktop/Darvas, Szap\'{a}ry/2008/Business cycle synchronization in the enlarged EU/Darvas, Szap\'{a}ry\_2008\_Business cycle synchronization in the enlarged EU.pdf:pdf},
issn = {09237992},
journal = {Open Economies Review},
keywords = {Business cycle synchronization,Consumption-correlation puzzle,EMU,New EU members,OCA endogeneity},
pages = {1--19},
title = {{Business cycle synchronization in the enlarged EU}},
volume = {19},
year = {2008}
}
@techreport{DenHaan1996,
author = {{Den Haan}, Wouter J. and Levin, Andrew},
doi = {10.1016/S0169-7161(97)15014-3},
file = {:home/slava/Documents/Mendeley Desktop/Den Haan, Levin/1997/Robust Inference/Den Haan, Levin\_1997\_Robust Inference.pdf:pdf},
institution = {NBER},
isbn = {9780444821720},
issn = {01697161},
series = {Working Paper},
title = {{Robust Inference}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0169716197150143},
volume = {15},
year = {1997}
}
@book{DG-ECFIN2010,
author = {DG-ECFIN},
file = {:home/slava/Documents/Mendeley Desktop/DG-ECFIN/2010/The pre-accession economies in the global crisisfrom exogenous to endogenous growth/DG-ECFIN\_2010\_The pre-accession economies in the global crisisfrom exogenous to endogenous growth.pdf:pdf},
isbn = {9789279150753},
publisher = {European Commission Occasional Papers},
title = {{The pre-accession economies in the global crisis:from exogenous to endogenous growth?}},
year = {2010}
}
@techreport{Einarsson2013,
author = {Einarsson, Bjarni G and Emilsson, Gudjon and Haraldsdottir, Svava J and Petursson, Thorarinn G and Sveinsdottir, Rosa B},
file = {:home/slava/Documents/Mendeley Desktop/Einarsson et al/2013/On our own The Icelandic business cycle in an international context/Einarsson et al.\_2013\_On our own The Icelandic business cycle in an international context.pdf:pdf},
institution = {Central Bank of Iceland},
series = {Central Bank of Iceland Working Paper},
title = {{On our own? The Icelandic business cycle in an international context}},
year = {2013}
}
@article{Frankel1998,
author = {Frankel, Jeffeey A. and Rose, Andrew K.},
doi = {10.1093/cep/byh001},
file = {:home/slava/Documents/Mendeley Desktop/Frankel, Rose/1998/The endogeneity of the optimum currency area criteria, intra-industry trade, and EMU enlargement/Frankel, Rose\_1998\_The endogeneity of the optimum currency area criteria, intra-industry trade, and EMU enlargement.pdf:pdf},
issn = {10743529},
journal = {The Economic Journal},
pages = {1009--1025},
title = {{The endogeneity of the optimum currency area criteria, intra-industry trade, and EMU enlargement}},
volume = {108},
year = {1998}
}
@article{Furceri2008,
author = {Furceri, D. and Karras, G.},
doi = {10.1080/00036840600843954},
file = {:home/slava/Documents/Mendeley Desktop/Furceri, Karras/2008/Business-cycle synchronization in the EMU/Furceri, Karras\_2008\_Business-cycle synchronization in the EMU.pdf:pdf},
issn = {0003-6846},
journal = {Applied Economics},
pages = {1491--1501},
title = {{Business-cycle synchronization in the EMU}},
volume = {40},
year = {2008}
}
@techreport{Giannone2009,
author = {Giannone, Domenico and Lenza, Michele and Reichlin, Lucrezia},
file = {:home/slava/Documents/Mendeley Desktop/Giannone, Lenza, Reichlin/2009/Business cycles in the euro area/Giannone, Lenza, Reichlin\_2009\_Business cycles in the euro area.pdf:pdf},
institution = {European Central Bank},
keywords = {Euro area,European Monetary Union,European integration.,International Business Cycle},
title = {{Business cycles in the euro area}},
year = {2009},
number = {1010},
series = {{ECB Working Paper}}
}
@techreport{Hall2001,
author = {Hall, Robert and Feldstein, Martin and Brnanke, Ben and Frankel, Jeffrey and Gordon, Robert and Zarnowitz, Vicotr},
file = {:home/slava/Documents/Mendeley Desktop/Hall et al/2001/The Business-Cycle Peak of March 2001/Hall et al.\_2001\_The Business-Cycle Peak of March 2001.pdf:pdf},
institution = {NBER},
number = {November},
title = {{The Business-Cycle Peak of March 2001}},
url = {http://www.nber.org/cycles/november2001/recessions.pdf},
year = {2001}
}
@article{Hamilton1989,
author = {Hamilton, James D},
file = {:home/slava/Documents/Mendeley Desktop/Hamilton/1989/A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle/Hamilton\_1989\_A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle.pdf:pdf},
journal = {Econometrica},
number = {2},
pages = {357--384},
title = {{A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle}},
url = {http://www.jstor.org/stable/1912559},
volume = {57},
year = {1989}
}
@article{Harding2002,
abstract = {Following Burns and Mitchell we define the cycle as a pattern in the level of aggregate economic activity. An algorithm to locate turning points is developed, as is a new measure of pro-cyclicality. A link between turning points and the moments of the series is established thereby providing the statistical foundation that Burns and Mitchell's work lacked. Using these tools we are able to dissect cycles in terms of the contributions made by trend growth, volatility, serial correlation and non-linear effects. We dissect several models and find little evidence that certain non-linear effects are important to the nature of business cycles. ?? 2002 Elsevier Science B.V. All rights reserved.},
author = {Harding, Don and Pagan, Adrian},
doi = {10.1016/S0304-3932(01)00108-8},
file = {:home/slava/Documents/Mendeley Desktop/Harding, Pagan/2002/Dissecting the cycle A methodological investigation/Harding, Pagan\_2002\_Dissecting the cycle A methodological investigation.pdf:pdf},
isbn = {0304-3932},
issn = {03043932},
journal = {Journal of Monetary Economics},
keywords = {Business cycle assymetries,Business cycle dating algorithm,Business cycles,Duration dependence,Markov switching,Turning points},
pages = {365--381},
title = {{Dissecting the cycle: A methodological investigation}},
volume = {49},
year = {2002}
}
@article{Harding2006,
abstract = {Many interesting issues are posed by synchronization of cycles. In this paper, we define synchronization and show how the degree of synchronization can be measured. We propose heteroscedasticity and serial correlation robust tests of the hypotheses that cycles are either unsynchronized or perfectly synchronized. Tests of synchronization are performed using data on industrial production, on monthly stock indices and on series that are used to construct the reference cycle for the United States. An algorithm is developed to extract a common cycle. It is used to extract the reference cycle for the United States and common cycles in stock prices and European industrial production. ?? 2005 Elsevier B.V. All rights reserved.},
author = {Harding, Don and Pagan, Adrian},
doi = {10.1016/j.jeconom.2005.01.023},
file = {:home/slava/Documents/Mendeley Desktop/Harding, Pagan/2006/Synchronization of cycles/Harding, Pagan\_2006\_Synchronization of cycles.pdf:pdf},
isbn = {0304-4076},
issn = {03044076},
journal = {Journal of Econometrics},
keywords = {Business cycles,Common cycles,Factor models,Synchronization,Turning points},
pages = {59--79},
title = {{Synchronization of cycles}},
volume = {132},
year = {2006}
}
@article{Harding2005,
abstract = {The paper argues that it is important to realize that the concept of a cycle has rarely been precisely articulated in empirical work and that often researchers are using very different definitions of it. We propose a two-fold classification based upon what series one is measuring a cycle in and how one would recognize a cycle in such a series. The paper illustrates how one can then categorize existing research based upon how it answers these questions. It also shows that the existence and properties of a cycle differ greatly depending upon which of the categories the researcher is using. Copyright © 2005 John Wiley \&amp; Sons, Ltd.},
author = {Harding, Don and Pagan, Adrian},
file = {:home/slava/Documents/Mendeley Desktop/Harding, Pagan/2005/A suggested framework for classifying the modes of cycle research/Harding, Pagan\_2005\_A suggested framework for classifying the modes of cycle research.pdf:pdf},
issn = {08837252},
journal = {Journal of Applied Econometrics},
number = {May 2003},
pages = {151--159},
title = {{A suggested framework for classifying the modes of cycle research}},
volume = {20},
year = {2005}
}
@article{Honkapohja1999,
author = {Honkapohja, Seppo and Koskela, Erkki},
file = {:home/slava/Documents/Mendeley Desktop/Honkapohja, Koskela/1999/The economic crisis of the 1990s in Finland/Honkapohja, Koskela\_1999\_The economic crisis of the 1990s in Finland.pdf:pdf},
journal = {Economic Policy},
number = {29},
pages = {399--436},
title = {{The economic crisis of the 1990s in Finland}},
volume = {14},
year = {1999}
}
@article{Jimenez-Rodriguez2013,
author = {Jim\'{e}nez-Rodr\'{\i}guez, Rebeca and Morales-Zumaquero, Amalia and \'{E}gert, Bal\'{a}zs},
doi = {10.1111/rode.12038},
file = {:home/slava/Documents/Mendeley Desktop/Jim\'{e}nez-Rodr\'{\i}guez, Morales-Zumaquero, \'{E}gert/2013/Business cycle synchronization between euro area and central and eastern european countries/Jim\'{e}nez-Rodr\'{\i}guez, Morales-Zumaquero, \'{E}gert\_2013\_Business cycle synchronization between euro area and central and eastern european co.pdf:pdf},
isbn = {13636669},
issn = {13636669},
journal = {Review of Development Economics},
number = {2},
pages = {379--395},
title = {{Business cycle synchronization between euro area and central and eastern european countries}},
volume = {17},
year = {2013}
}
@techreport{Kappler2008,
author = {Kappler, Marcus},
file = {:home/slava/Documents/Mendeley Desktop/Kappler/2008/Study on economic integration and business cycle synchronisation/Kappler\_2008\_Study on economic integration and business cycle synchronisation.pdf:pdf},
institution = {Centre for European Economic Research GmbH ( ZEW ) Institute for Advanced Studies ( IHS )},
title = {{Study on economic integration and business cycle synchronisation}},
year = {2008}
}
@article{Krolzig2001,
abstract = {This paper intends to harmonize two different approaches employed in the analysis of business cycles and, in doing so, it retrieves the stylized facts of the business cycle in Europe. We start with the \^{a}classical\^{a} approach proposed in Burns and Mitchell (1946) of dating and analyzing the business cycle. The stylized facts retrieved are commented and compared to those obtained by Harding and Pagan (2002) for the U.S.. Two conclusions can be extracted from the results: a) though the turning points obtained for individual countries seem to cluster and would suggest the idea of a common cycle, there are relevant differences in the stylized facts characterizing the business cycle in the individual European economies under analysis; b) moreover, we find relevant differences in the business cycle stylized facts of the European countries and the U.S., mostly in terms of the duration, the amplitude of the cycle and the shape of the recovery. We then adopt the \^{a}modern\^{a} alternative: the Markov-switching vector autoregression (MS-VAR). The model\^{a}s regime probabilities provide an optimal statistical inference of the turning point of the European business cycle. For assessing the capacity of the parametric approach to generate the stylized facts of theclassical cyclein Europe, the stylized facts of the original data are compared to those of simulated data. Contrary to the results reported by Harding and Pagan (2002) , we show that the MS-VAR model is a good candidate to be used as an statistical instrument to improve the understanding of the business cycle. ABSTRACT FROM AUTHOR Copyright of Spanish Economic Review is the property of Springer Science \& Business Media B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts)},
author = {Krolzig, Hans Martin and Toro, Juan},
doi = {10.1007/s10108-004-0088-0},
file = {:home/slava/Documents/Mendeley Desktop/Krolzig, Toro/2005/Classical and modern business cycle measurement The European case/Krolzig, Toro\_2005\_Classical and modern business cycle measurement The European case.pdf:pdf},
issn = {14355469},
journal = {Spanish Economic Review},
keywords = {European Union,International business cycles,Markov switching,Structural breaks,Time series analysis},
number = {60},
pages = {1--21},
title = {{Classical and modern business cycle measurement: The European case}},
volume = {7},
year = {2005}
}
@article{McKinnon1963,
author = {McKinnon, Ronald I.},
file = {:home/slava/Documents/Mendeley Desktop/McKinnon/1963/Optimum Currency Areas/McKinnon\_1963\_Optimum Currency Areas.pdf:pdf},
journal = {The American Economic Review},
number = {4},
pages = {717--725},
title = {{Optimum Currency Areas}},
volume = {53},
year = {1963}
}
@book{Mitchell1927,
author = {Mitchell, Wesley Clair},
file = {:home/slava/Documents/Mendeley Desktop/Mitchell/1927/Business Cycles The Problem and Its Setting/Mitchell\_1927\_Business Cycles The Problem and Its Setting.pdf:pdf},
isbn = {0-870-14084-1},
pages = {1--60},
publisher = {National Bureau of Economic Research,},
title = {{Business Cycles: The Problem and Its Setting}},
url = {http://www.nber.org/books/mitc27-1},
volume = {I},
year = {1927}
}
@article{Mundell1961,
abstract = {It is patently obvious that periodic balance-of-payments crises will remain an integral feature of the international economic system as long as fixed exchange rates and rigid wage and price levels prevent the terms of trade from fulfilling a natural role in the adjustment process. It is, however, far easier to pose the problem and to criticize the alternatives than it is to offer constructive and feasible suggestions for the elimination of what has become an international disequilibrium system. The present paper, unfortunately, illustrates that proposition by cautioning against the practicability, in certain cases, of the most plausible alternative: a system of national currencies connected by flexible exchange rates.},
author = {Mundell, Robert A.},
doi = {10.2307/1812792},
file = {:home/slava/Documents/Mendeley Desktop/Mundell/1961/A Theory of Optimum Currency Areas/Mundell\_1961\_A Theory of Optimum Currency Areas.pdf:pdf},
isbn = {00028282},
issn = {00028282},
journal = {The American Economic Review},
number = {4},
pages = {657--665},
pmid = {17746758},
title = {{A Theory of Optimum Currency Areas}},
url = {http://www.jstor.org/stable/1812792},
volume = {51},
year = {1961}
}
@article{Newey1987,
abstract = {MANY RECENT RATIONAL EXPECTATIONS MODELS have been estimated by the techniques developed by Hansen (1982), Hansen and Singleton (1982), Cumby, Huizinga, and Obstfeld (1983), and White and Domowitz (1984). These estimation techniques make use of an orthogonality condition Eht() = 0, where is a (k x 1) vector of unknown parameters and ht() is a (r x 1) vector of functions of the data and parameters, where r > k. This orthogonality condition can be employed to form a generalized method of moments (GMM, Hansen (1982)) estimator of by choosing as the solution to...},
author = {Newey, Whitney K. and West, Kenneth D.},
doi = {10.2307/1913610},
file = {:home/slava/Documents/Mendeley Desktop/Newey, West/1987/A Simple, Positive Semi-definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix/Newey, West\_1987\_A Simple, Positive Semi-definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix.pdf:pdf},
isbn = {00129682},
issn = {00129682},
journal = {Econometrica (1986-1998)},
keywords = {Business And Economics},
pages = {703},
title = {{A Simple, Positive Semi-definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix}},
url = {http://ezproxy.library.usyd.edu.au/login?url=http://search.proquest.com/docview/214867593?accountid=14757$\backslash$nhttp://dd8gh5yx7k.search.serialssolutions.com/?ctx\_ver=Z39.88-2004\&ctx\_enc=info:ofi/enc:UTF-8\&rfr\_id=info:sid/ProQ:abiglobal\&rft\_val\_fmt=info:ofi/fm},
volume = {55},
year = {1987}
}
@article{Newey1994,
abstract = {We propose a nonparametrimc method for automatically selecting the number of autocovariances to use in computing a heteroskedasticity and autocorrelation consistent covariance matrix. For a given kernel for weighting the autocovariances, we prove that our procedure is asymptotically equivalent to one that is optimal under a mean-squared error loss function. Monte Carlo simulations suggest that our procedure performs tolerably well, although it does result in size distortions.},
author = {Newey, Whitney K. and West, Kenneth D.},
doi = {10.2307/2297912},
file = {:home/slava/Documents/Mendeley Desktop/Newey, West/1994/Automatic Lag Selection in Covariance Matrix Estimation/Newey, West\_1994\_Automatic Lag Selection in Covariance Matrix Estimation.pdf:pdf},
issn = {00346527},
journal = {Review of Economic Studies},
pages = {631--653},
title = {{Automatic Lag Selection in Covariance Matrix Estimation}},
volume = {61},
year = {1994}
}
@article{Nikkinen2012,
abstract = {This study presents new evidence on stock market integration by investigating the linkages between developed European stock markets and emerging stock markets. We focus on three countries in the Baltic region, namely Estonia, Latvia and Lithuania with particular attention to the recent financial crisis of 2008-2009. The study is motivated by traditional stock market studies of integration, which show that developed stock markets are highly integrated, while emerging markets may be segmented. How integrated these emerging stock markets are in a crisis period with respect to the EUROSTOXX50 stock index is an empirical question investigated in this study. While the results of this study demonstrate that the Baltic stock markets were apparently segmented before the crisis, they were highly integrated during the crisis. The results of the variance decomposition analysis show that a large proportion of the forecast variance of the Baltic stock markets can be explained by the EUROSTOXX50 during the crisis. The results from the quantile regressions demonstrate that during the crisis the returns of the lowest quantile were most sensitive to the EUROSTOXX50 stock index. All these results imply less diversification benefits during crises when investors would need them the most. © 2012 Elsevier B.V.},
author = {Nikkinen, Jussi and Piljak, Vanja and \"{A}ij\"{o}, Janne},
doi = {10.1016/j.ribaf.2012.03.003},
file = {:home/slava/Documents/Mendeley Desktop/Nikkinen, Piljak, \"{A}ij\"{o}/2012/Baltic stock markets and the financial crisis of 2008-2009/Nikkinen, Piljak, \"{A}ij\"{o}\_2012\_Baltic stock markets and the financial crisis of 2008-2009.pdf:pdf},
issn = {02755319},
journal = {Research in International Business and Finance},
keywords = {Financial crisis,Stock market integration},
number = {3},
pages = {398--409},
publisher = {Elsevier B.V.},
title = {{Baltic stock markets and the financial crisis of 2008-2009}},
url = {http://dx.doi.org/10.1016/j.ribaf.2012.03.003},
volume = {26},
year = {2012}
}
@article{Pagan1997b,
	author = {Pagan, Adrian},
	doi = {10.1111/1467-8462.00001},
	file = {:home/slava/Documents/Mendeley Desktop/Pagan/1997/Towards an Understanding of Some Business Cycle Characteristics/Pagan\_1997\_Towards an Understanding of Some Business Cycle Characteristics.pdf:pdf},
	issn = {0004-9018},
	journal = {The Australian Economic Review},
	number = {1},
	pages = {1--15},
	title = {{Towards an Understanding of Some Business Cycle Characteristics}},
	url = {http://doi.wiley.com/10.1111/1467-8462.00001},
	volume = {30},
	year = {1997}
}
@article{Pagan2011,
author = {Pagan, Adrian},
file = {:home/slava/Documents/Mendeley Desktop/Pagan/2011/Lecture 1 Constructing Business Cycle Measures from Univariate Data/Pagan\_2011\_Lecture 1 Constructing Business Cycle Measures from Univariate Data.pdf:pdf},
title = {{Lecture 1: Constructing Business Cycle Measures from Univariate Data}},
year = {2011}
}
@article{Pagan2011a,
author = {Pagan, Adrian},
file = {:home/slava/Documents/Mendeley Desktop/Pagan/2011/Lecture 4 Interpreting Cycles Through Statistical and Economic Models/Pagan\_2011\_Lecture 4 Interpreting Cycles Through Statistical and Economic Models.pdf:pdf},
title = {{Lecture 4: Interpreting Cycles Through Statistical and Economic Models}},
year = {2011}
}
@article{Pagan2011b,
author = {Pagan, Adrian},
file = {:home/slava/Documents/Mendeley Desktop/Pagan/2011/Lecture 3 Summarizing and Using Multivariate Cyclical Information/Pagan\_2011\_Lecture 3 Summarizing and Using Multivariate Cyclical Information.pdf:pdf},
pages = {1--21},
title = {{Lecture 3: Summarizing and Using Multivariate Cyclical Information}},
year = {2011}
}
@article{Pagan1997a,
abstract = {The paper sets out some simple statistical models and shows that they are capable of generating the observed characteristics of classical cycles in three countries, Australia, the United Kingdom, and the United States. Both analytical and simulation work is used for this purpose. These models emphasize the fact that to generate a realistic business cycle requires some deterministic trend growth, near unit root behaviour in the deterministically detrended data, and innovations of a certain magnitude. With this information we examine some popular models of the cycle, asking how they produce these features, and then explore the implications of the analysis for economic policy.},
author = {Pagan, Adrian},
doi = {10.1093/oxrep/13.3.19},
file = {:home/slava/Documents/Mendeley Desktop/Pagan/1997/Policy, theory, and the cycle/Pagan\_1997\_Policy, theory, and the cycle.pdf:pdf},
issn = {0266903X},
journal = {Oxford Review of Economic Policy},
number = {3},
pages = {19--33},
title = {{Policy, theory, and the cycle}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-0012803381\&partnerID=tZOtx3y1},
volume = {13},
year = {1997}
}
@article{Pagan1997,
author = {Pagan, Adrian},
doi = {10.1111/1467-8462.00001},
file = {:home/slava/Documents/Mendeley Desktop/Pagan/1997/Towards an Understanding of Some Business Cycle Characteristics/Pagan\_1997\_Towards an Understanding of Some Business Cycle Characteristics.pdf:pdf},
issn = {0004-9018},
journal = {The Australian Economic Review},
number = {1},
pages = {1--15},
title = {{Towards an Understanding of Some Business Cycle Characteristics}},
url = {http://doi.wiley.com/10.1111/1467-8462.00001},
volume = {30},
year = {1997}
}
@article{Pagan2011c,
author = {Pagan, Adrian},
file = {:home/slava/Documents/Mendeley Desktop/Pagan/2011/Lecture 2 Summarising the Business Cycle with Univariate Series/Pagan\_2011\_Lecture 2 Summarising the Business Cycle with Univariate Series.pdf:pdf},
pages = {1--30},
title = {{Lecture 2: Summarising the Business Cycle with Univariate Series}},
year = {2011}
}
@article{Pagan2011d,
author = {Pagan, Adrian},
file = {:home/slava/Documents/Mendeley Desktop/Pagan/2011/Lecture 5 Predicting Recessions/Pagan\_2011\_Lecture 5 Predicting Recessions.pdf:pdf},
pages = {1--29},
title = {{Lecture 5: Predicting Recessions}},
year = {2011}
}
@article{Press2014,
author = {Press, Chicago and Press, Chicago},
doi = {10.2307/2351604},
file = {:home/slava/Documents/Mendeley Desktop/Press, Press/2014/Dating Postwar Business Cycles Methods and Their Application to Western Germany , 1950- 1967 . by Ilse Mintz Review by Gerhard Bry/Press, Press\_2014\_Dating Postwar Business Cycles Methods and Their Application to Western Germany , 1950- 1967 . by Ilse Mintz Review b.pdf:pdf},
number = {1},
pages = {111--112},
title = {{Dating Postwar Business Cycles : Methods and Their Application to Western Germany , 1950- 1967 . by Ilse Mintz Review by : Gerhard Bry}},
volume = {45},
year = {2014}
}
@article{Report2008,
author = {Report, Annual},
file = {:home/slava/Documents/Mendeley Desktop/Report/2008/II . The global financial crisis/Report\_2008\_II . The global financial crisis.pdf:pdf},
journal = {October},
number = {December},
pages = {16--36},
title = {{II . The global financial crisis}},
year = {2008}
}
@article{Rose2000,
abstract = {A gravity model is used to assess the separate effects of exchange rate volatility and currency unions on international trade. The panel data, bilateral observations for five years during 1970-90 covering 186 countries, includes 300+ observations in which both countries use the same currency. I find a large positive effect of a currency union on international trade, and a small negative effect of exchange rate volatility, even after controlling for a host of features, including the endogenous nature of the exchange rate regime. These effects, statistically significant, imply that two countries sharing the same currency trade three times as much as they would with different currencies. Currency unions like the European EMU may thus lead to a large increase in international trade, with all that that entails.},
author = {Rose, Andrew K.},
doi = {10.1111/1468-0327.00056},
file = {:home/slava/Documents/Mendeley Desktop/Rose/2000/One money, one market the effect of common currencies on trade/Rose\_2000\_One money, one market the effect of common currencies on trade.pdf:pdf},
isbn = {02664658},
issn = {02664658},
journal = {Economic Policy},
keywords = {HC Economic History and Conditions},
number = {30},
pages = {7--46},
title = {{One money, one market: the effect of common currencies on trade}},
url = {http://wrap.warwick.ac.uk/13426/},
volume = {15},
year = {2000}
}
@article{Savva2010,
author = {Savva, Christos S. and Neanidis, Kyriakos C. and Osborn, Denise R.},
doi = {10.1002/ijfe.396},
file = {:home/slava/Documents/Mendeley Desktop/Savva, Neanidis, Osborn/2010/Business cycle synchronization of the euro area with the new and negotiating member countries/Savva, Neanidis, Osborn\_2010\_Business cycle synchronization of the euro area with the new and negotiating member countries.pdf:pdf},
issn = {10769307},
journal = {International Journal of Finance and Economics},
keywords = {Business cycles,Conditional correlations,Synchronization,Volatility},
number = {September 2009},
pages = {288--306},
title = {{Business cycle synchronization of the euro area with the new and negotiating member countries}},
volume = {15},
year = {2010}
}
@article{Stock2014,
abstract = {Dating business cycles entails ascertaining economy-wide turning points. Broadly speaking, there are two approaches in the literature. The first approach, which dates to Burns and Mitchell (1946), is to identify turning points individually in a large number of series, then to look for a common date that could be called an aggregate turning point. The second approach, which has been the focus of more recent academic and applied work, is to look for turning points in a few, or just one, aggregate. This paper examines these two approaches to the identification of turning points. We provide a nonparametric definition of a turning point (an estimand) based on a population of time series. This leads to estimators of turning points, sampling distributions, and standard errors for turning points based on a sample of series. We consider both simple random sampling and stratified sampling. The empirical part of the analysis is based on a data set of 270 disaggregated monthly real economic time series for the US, 1959-2010. ?? 2013 Published by Elsevier B.V.},
author = {Stock, James H. and Watson, Mark W.},
doi = {10.1016/j.jeconom.2013.08.034},
file = {:home/slava/Documents/Mendeley Desktop/Stock, Watson/2014/Estimating turning points using large data sets/Stock, Watson\_2014\_Estimating turning points using large data sets.pdf:pdf},
issn = {03044076},
journal = {Journal of Econometrics},
pages = {368--381},
publisher = {Elsevier B.V.},
title = {{Estimating turning points using large data sets}},
url = {http://dx.doi.org/10.1016/j.jeconom.2013.08.034},
volume = {178},
year = {2014}
}
@article{Walsh1993,
author = {Walsh, Carl E.},
file = {:home/slava/Documents/Mendeley Desktop/Walsh/1993/What Caused the 1990-1991 Recession/Walsh\_1993\_What Caused the 1990-1991 Recession.pdf:pdf},
journal = {Economic Review of the Federal Reserve Bank of San Francisco},
pages = {pp.34--48},
title = {{What Caused the 1990-1991 Recession?}},
year = {1993}
}
@techreport{McDermott2000,
abstract = {Statistische Eigenschaften von Concordance werden untersucht.},
author = {McDermott, C John and Scott, Alasdair},
file = {:home/slava/Documents/Mendeley Desktop/McDermott, Scott/2000/Concordance in business cycles/McDermott, Scott\_2000\_Concordance in business cycles.pdf:pdf},
keywords = {Concordance,Convergence},
publisher = {IMF Working Paper},
institution={IMF},
series = {IMF Working Paper},
title = {{Concordance in business cycles}},
year = {2000}
}

@Book{mitc27,
	author={Wesley Clair Mitchell},
	title={{Business Cycles: The Problem and Its Setting}},
	publisher={National Bureau of Economic Research, Inc},
	year=1927,
	month={},
	volume={},
	series={NBER Books},
	edition={},
	keywords={},
	abstract={No abstract is available for this item.},
	url={http://ideas.repec.org/b/nbr/nberbk/mitc27-1.html}
}
@Book{burn46,
	author={Arthur F. Burns and Wesley C. Mitchell},
	title={{Measuring Business Cycles}},
	publisher={National Bureau of Economic Research, Inc},
	year=1946,
	month={},
	volume={},
	series={NBER Books},
	edition={},
	keywords={},
	abstract={No abstract is available for this item.},
	url={http://ideas.repec.org/b/nbr/nberbk/burn46-1.html}
}

@TechReport{DenHaan1997_pb,
	author={Wouter J. Den Haan and Andrew T. Levin},
	title={{A Practitioner's Guide to Robust Covariance Matrix Estimation}},
	year=1996,
	month=Jun,
	institution={National Bureau of Economic Research, Inc},
	type={NBER Working Papers},
	url={http://ideas.repec.org/p/nbr/nberte/0197.html},
	number={0197},
	abstract={This paper develops asymptotic distribution theory for generalized method of moments (GMM) estimators and test statistics when some of the parameters are well identified, but others are poorly identified because of weak instruments. The asymptotic theory entails applying empirical process theory to obtain a limiting representation of the (concentrated) objective function as a stochastic process. The general results are specialized to two leading cases, linear instrumental variables regression and GMM estimation of Euler equations obtained from the consumption-based capital asset pricing model with power utility. Numerical results of the latter model confirm that finite sample distributions can deviate substantially from normality, and indicate that these deviations are captured by the weak instruments asymptotic approximations.},
	keywords={},
}
@Book{Mintz1969,
	author={Ilse Mintz},
	title={{Dating Postwar Business Cycles: Methods And Their Application To Western Germany, 1950-67}},
	publisher={National Bureau of Economic Research, Inc},
	year=1969,
	series={NBER Books},
	edition={},
	keywords={},
	abstract={No abstract is available for this item.},
	url={http://ideas.repec.org/b/nbr/nberbk/mint69-1.html}
}
@TechReport{Harding1999,
	author={Don Harding and Adrian Pagan},
	title={{Knowing the Cycle}},
	year=1999,
	month=May,
	institution={Melbourne Institute of Applied Economic and Social Research, The University of Melbourne},
	type={Melbourne Institute Working Paper Series},
	url={http://ideas.repec.org/p/iae/iaewps/wp1999n12.html},
	number={{WP 1999N12}},
	abstract={Policy makers are primarily interested in fluctuations in the level of activity - the classical cycle. Academics have in recent times focused their efforts on studying fluctuations and co-movement in aggregate variables that have been rendered stationary after some appropriate transformation. That is academics focus on the growth cycle. One reason for this shift in focus was the impression among academics that Burns and Mitchell's work lacked the precision required in modern macroeconomics. In this paper we show that pattern recognition algorithms which emulate Burns and Mitchell's approach to the cycle can be constructed and used to collect precise information on the classical cycle. The information so marshaled comprises the duration, amplitude, and cumulative movements of output within business cycle phases. We show that this information can be used to assess a range of business cycle models that have been proposed in the literature.},
	keywords={},
}

@report{Hall2001,
	author = {Hall, Robert and Feldstein, Martin and Bernanke, Ben and Frankel, Jeffrey and Gordon, Robert and Zarnowitz, Victor},
	file = {:home/slava/Documents/Mendeley Desktop/Hall et al/2001/The Business-Cycle Peak of March 2001/Hall et al.\_2001\_The Business-Cycle Peak of March 2001.pdf:pdf},
	institution = {NBER},
	number = {November},
	title = {{The Business-Cycle Peak of March 2001}},
	url = {http://www.nber.org/cycles/november2001/recessions.pdf},
	year = {2001}
}

