@report{Hall2001,
author = {Hall, Robert and Feldstein, Martin and Bernanke, Ben and Frankel, Jeffrey and Gordon, Robert and Zarnowitz, Victor},
file = {:home/slava/Documents/Mendeley Desktop/Hall et al/2001/The Business-Cycle Peak of March 2001/Hall et al.\_2001\_The Business-Cycle Peak of March 2001.pdf:pdf},
institution = {NBER},
number = {November},
title = {{The Business-Cycle Peak of March 2001}},
url = {http://www.nber.org/cycles/november2001/recessions.pdf},
year = {2001}
}
