@Book{mitc27,
  author={Wesley Clair Mitchell},
  title={{Business Cycles: The Problem and Its Setting}},
  publisher={National Bureau of Economic Research, Inc},
  year=1927,
  month={},
  volume={},
  series={NBER Books},
  edition={},
  keywords={},
  abstract={No abstract is available for this item.},
  url={http://ideas.repec.org/b/nbr/nberbk/mitc27-1.html}
}
@Book{burn46,
	author={Arthur F. Burns and Wesley C. Mitchell},
	title={{Measuring Business Cycles}},
	publisher={National Bureau of Economic Research, Inc},
	year=1946,
	month={},
	volume={},
	series={NBER Books},
	edition={},
	keywords={},
	abstract={No abstract is available for this item.},
	url={http://ideas.repec.org/b/nbr/nberbk/burn46-1.html}
}

@TechReport{DenHaan1997_pb,
	author={Wouter J. Den Haan and Andrew T. Levin},
	title={{A Practitioner's Guide to Robust Covariance Matrix Estimation}},
	year=1996,
	month=Jun,
	institution={National Bureau of Economic Research, Inc},
	type={NBER Working Papers},
	url={http://ideas.repec.org/p/nbr/nberte/0197.html},
	number={0197},
	abstract={This paper develops asymptotic distribution theory for generalized method of moments (GMM) estimators and test statistics when some of the parameters are well identified, but others are poorly identified because of weak instruments. The asymptotic theory entails applying empirical process theory to obtain a limiting representation of the (concentrated) objective function as a stochastic process. The general results are specialized to two leading cases, linear instrumental variables regression and GMM estimation of Euler equations obtained from the consumption-based capital asset pricing model with power utility. Numerical results of the latter model confirm that finite sample distributions can deviate substantially from normality, and indicate that these deviations are captured by the weak instruments asymptotic approximations.},
	keywords={},
}
@Book{Mintz1969,
	author={Ilse Mintz},
	title={{Dating Postwar Business Cycles: Methods And Their Application To Western Germany, 1950-67}},
	publisher={National Bureau of Economic Research, Inc},
	year=1969,
	series={NBER Books},
	edition={},
	keywords={},
	abstract={No abstract is available for this item.},
	url={http://ideas.repec.org/b/nbr/nberbk/mint69-1.html}
}
@TechReport{Harding1999,
	author={Don Harding and Adrian Pagan},
	title={{Knowing the Cycle}},
	year=1999,
	month=May,
	institution={Melbourne Institute of Applied Economic and Social Research, The University of Melbourne},
	type={Melbourne Institute Working Paper Series},
	url={http://ideas.repec.org/p/iae/iaewps/wp1999n12.html},
	number={{WP 1999N12}},
	abstract={Policy makers are primarily interested in fluctuations in the level of activity - the classical cycle. Academics have in recent times focused their efforts on studying fluctuations and co-movement in aggregate variables that have been rendered stationary after some appropriate transformation. That is academics focus on the growth cycle. One reason for this shift in focus was the impression among academics that Burns and Mitchell's work lacked the precision required in modern macroeconomics. In this paper we show that pattern recognition algorithms which emulate Burns and Mitchell's approach to the cycle can be constructed and used to collect precise information on the classical cycle. The information so marshaled comprises the duration, amplitude, and cumulative movements of output within business cycle phases. We show that this information can be used to assess a range of business cycle models that have been proposed in the literature.},
	keywords={},
}
