\documentclass[preprint,authoryear]{elsarticle}
\usepackage{amsmath, amsfonts}
\usepackage{subcaption} 

%\usepackage{mathrsfs}
\usepackage{float}
\bibliographystyle{elsarticle-harv}
%\usepackage[bottom]{footmisc}
\usepackage{graphicx,hyperref, url}


\begin{document}
\begin{frontmatter}
% Formating Title and Author
\title{New Evidence on the Synchronisation of Business Cycles: Is there an European Business Cycle? \tnoteref{t1}}

\author[bnr,ase]{Veaceslav Grigora\c{s}\corref{cor1}}
\ead{grigorasveaceslav@yahoo.com}

\author[bnr]{Irina Eusignia Stanciu}
\ead{stanciuirinaeusignia@yahoo.com}


\cortext[cor1]{Correspondence to: National Bank of Romania, Macroeconomic Modelling and Forecasting Department, 25 Lipscani Street, Bucharest 3, 030031 Romania}
\address[bnr]{National Bank of Romania, Macroeconomic Modelling and Forecasting Department,\\
	 25 Lipscani Street, Bucharest 3, 030031 Romania}
\address[ase]{Bucharest University of Economic Studies\\
	 6 Piata Romana Street, Bucharest 1, 010374 Romania }
\tnotetext[t1]{The views expressed in this paper are those of the authors and do not necessarily reflect the views of the National Bank of Romania or the Bucharest University of Economic Studies.}

%\begin{abstract}
%	The creation of the euro area and the profound manifestations of the international financial crisis have spurred interest in the synchronous nature of business cycles. Following the \textit{classical} framework in the spirit of Burns and Mitchell and the NBER, this paper dates turning points for most European countries and the US. Later on, synchronisation is addressed through a series of measures, studying the clustering of turning points, along with indicators of concordance and correlation. Last but not least, the main properties of cycles are analysed, in order to provide a more comprehensive view on business cycle similarities. We conclude that a European business cycle has indeed emerged and that it has been constantly enforced by formal or informal cohesion between EU member states. Furthermore, US cycles seem to lead European cycles, although the link between the two might have weakened in the aftermath of the financial crisis.
%\end{abstract}
%
%\begin{keyword}
%	Business cycle dating \sep  Business cycles synchronization \sep International business cycles.\\
%	\emph{JEL:} E32 \sep F44
%\end{keyword}
%\journal{International Economics}
\end{frontmatter}




\end{document}
