\documentclass{letter}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}

\oddsidemargin=.1in
\evensidemargin=.1in
\textwidth=6in
\topmargin=0in
\textheight=9in


\begin{document}
\begin{letter}{Editorial Board\\
International Economics}


\opening{Dear Editors,}

We are writing to submit our manuscript entitled \textit{"New Evidence on the Synchronisation of Business Cycles: Is there an European Business Cycle?"} for consideration by the International Economics. With this paper we aim to revitalise business cycle research within European economies and underscore the importance of such research in understanding the current economic environment and its prospects. Our work contributes to the existing literature by presenting a benchmark for the European business cycle, with a straightforward, replicable methodology and results upon which later research can easily build.

Economic history was presumed to have already reached its pinnacle a couple of decades ago. However, we believe it should be very much alive. In our view, several current economic issues such as  the hypothesis of secular stagnation, income inequality or the long-term solution to the sovereign debt crisis should focus increasingly on a thorough study of economic history and implicitly that of business cycles. Moreover, the creation of the euro area and the profound manifestations of the international financial crisis have spurred interest in the synchronous nature of business cycles. We find evidence that a European business cycle has indeed emerged and that it has been constantly enforced by formal or informal cohesion between EU member states. Furthermore, US cycles seem to lead European cycles, although the link between the two might have weakened in the aftermath of the financial crisis. 

The results of the aforementioned manuscript were also presented at the $2^{nd}$ edition of the Annual Scientific Conference of Romanian Academic Economists from Abroad (ERMAS 2015).

We hereby  testify that this manuscript describes original work and agree to this submission. We confirm that this manuscript has not been published nor is it under consideration for publication in any other journal.  

Thank you for receiving our paper and considering it for review. We appreciate your time and look forward to your response. Please do not hesitate to contact us should you need any additional information.

\addtolength{\medskipamount}{-1\medskipamount}
\closing{Sincerely,}

{\bfseries Veaceslav Grigora\c{s}} and {\bfseries Irina Eusignia Stanciu} \\
National Bank of Romania, \\
Macroeconomic Modelling and Forecasting Department,\\
25 Lipscani Street, Bucharest 3, 030031 Romania 

\end{letter}

\end{document}

