The order to run the code

1. make1_database
 outputs: gdp_oecd.mat

2. make2_dating
outputs:dating_oecd.mat

3. make3_report_plot_gdp.m
outputs: Report3_GDP_OECD_data_*********.pdf report

4. make4_report_dating
outputs: Report4_Dating_oecd ********.pdf report
manual: heatmap file:  heat_map_ext_oecd.pdf

5. 