\documentclass[preprint,authoryear]{elsarticle}
\usepackage{amsmath, amsfonts}
\usepackage{subcaption} 

%\usepackage{mathrsfs}
\usepackage{float}
\bibliographystyle{elsarticle-harv}
%\usepackage[bottom]{footmisc}
\usepackage{graphicx,hyperref, url}


\begin{document}
\begin{frontmatter}
% Formating Title and Author
\title{New Evidence on the Synchronisation of Business Cycles: Is there an European Business Cycle? }%\tnoteref{t1}
%
%\author[bnr,ase]{Veaceslav Grigora\c{s}}
%\ead{grigorasveaceslav@yahoo.com}
%
%\author[bnr]{Irina Eusignia Stanciu\corref{cor1}}
%\ead{stanciuirinaeusignia@yahoo.com}
%
%
%\cortext[cor1]{Correspondence to: National Bank of Romania, Macroeconomic Modelling and Forecasting Department, 25 Lipscani Street, Bucharest 3, 030031 Romania}
%\address[bnr]{National Bank of Romania, Macroeconomic Modelling and Forecasting Department,\\
%	25 Lipscani Street, Bucharest 3, 030031 Romania}
%\address[ase]{Bucharest University of Economic Studies\\
%	6 Piata Romana Street, Bucharest 1, 010374 Romania }
%\tnotetext[t1]{The views expressed in this paper are those of the authors and do not necessarily reflect the views of the National Bank of Romania or the Bucharest University of Economic Studies.}
	
\begin{abstract}
	The creation of the euro area and the profound manifestations of the international financial crisis have spurred interest in the synchronous nature of business cycles. Following the \textit{classical} framework in the spirit of Burns and Mitchell and the NBER, this paper dates turning points for most European countries and the US. Later on, synchronisation is addressed through a series of measures, studying the clustering of turning points, along with indicators of concordance and correlation. Last but not least, the main properties of cycles are analysed, in order to provide a more comprehensive view on business cycle similarities. We conclude that a European business cycle has indeed emerged and that it has been constantly enforced by formal or informal cohesion between EU member states. Furthermore, US cycles seem to lead European cycles, although the link between the two might have weakened in the aftermath of the financial crisis.
\end{abstract}

\begin{keyword}
	Business cycle dating \sep  Business cycles synchronization \sep International business cycles.\\
	\emph{JEL:} E32 \sep F44
\end{keyword}
\journal{International Economics}
\end{frontmatter}

\newpage
\section{Introduction}

In an economic environment where world's greatest economies start to drift further apart, interest in business cycle synchronisation has re-emerged. The idea is not new, being about as old as the definition of business cycles itself \citep{mitc27}. Later on, the development of cross-border trade and increased international financial flows have spurred research into the matter. Furthermore, the period of fixed exchange rate regimes and subsequently the creation of the euro area (EA) have provided a further boost to the academic literature related to the synchronous nature of business cycles.

The last decade shows that the international financial crisis of 2007-2009 has had a profound and wide spread effect on both the US and European economies. However, at present some counties struggle to enrol on a sustained growth path, while others have shown a relatively steady recovery. Thus, for example, backed by a different configuration of the economy the Federal Reserve is planning a monetary policy normalization, whereas the European Central Bank has just embarked on a large scale quantitative easing programme. Is this evidence that business cycles are not that synchronised any more, or should we expect that sooner or later different countries will follow the same economic paths?

In this paper we perform business cycle dating for the US and most of the European countries using a procedure that emulates NBER's dating process and analyse the main characteristics of \textit{classical business cycles}. Afterwards, using a narrative approach, we will look into the chronology of turning points and later assess business cycle synchronisation across Europe, focusing on the cross-border links between the countries under study and the US, on the one hand and Germany, on the other. 

Apart from offering a better understanding of the past and current state of the economy, the concepts of business cycles and business cycle synchronisation are of great importance for current and prospective members of a monetary union, such as the EA \citep{Krolzig2001,Darvas2008,Einarsson2013,Antonakakis2014}. However, the causal relationship between membership and synchronisation is not straightforward. It is not clear whether this should be a strict prerequisite, as posited by the Optimal Currency Area literature (based on the seminal work of \cite{Mundell1961} and \cite{McKinnon1963}), and thus implied by the convergence criteria\footnote{As summed up by \cite{Furceri2008}, the higher the degree of synchronisation, the lower the stabilisation cost of giving un independent monetary policy.}, or whether it is one of the perks of monetary unions. The idea that synchronisation is an endogenous process first arose with \cite{Frankel1998} and has been gaining ground afterwards.     

This paper contributes to the existing literature by bringing further evidence on the shaping of the European business cycle and by broadening the area of study to countries rarely included in previous work (the Czech Republic, Hungary, Bulgaria and Romania). Furthermore, it adds to the rather small set of papers that address \textit{classical business cycles}, which in our opinion is the most relevant measure of business cycles, as opposed to the wide-spread body of literature focused on \textit{growth cycles}. We do not intend to explain the causes of the major economic downturns, but rather, based on widely accepted stylised facts, we focus on the contribution of our analysis in further enhancing the possibility of benchmarking the European business cycle.

The remainder of the paper proceeds as follows: section two reviews the literature,  section three presents the methodology, section four describes the data, section five depicts the results and the last section concludes.

\section{Literature review}

The creation of the European Monetary Union (EMU), increasing trade and financial integration, as well as the  experience of a series of major economic downturns determined a revival of interest in business cycle synchronisation. 

Some of the papers focus on the idea of business cycle synchronisation in general: \cite{Artis1997a}, \cite{Krolzig2001}. Others focus on the importance the exchange rate regime has on the transmission of international shocks and find that generally synchronisation has increased since the introduction of the single currency (\cite{Darvas2008,Furceri2008,Antonakakis2014}). On the one hand, papers such as \cite{Artis1997,Artis1999} are based on the idea that fixed exchange rate regimes impose policy disciplines which lead to conformity in business cycles among participating countries. Their research indicates that affiliation to the Exchange Rate Mechanism (ERM) has shifted members' business cycle synchronisation from the US towards Germany (considered to be the anchor of ERM), supported by growing links in trade and finance. On the other hand, \cite{Giannone2009} study the characteristics of the business cycle in the EA over a span of four decades showing that since the inception of the single currency no major changes have occurred to the synchronisation of business cycles across Europe. They also establish a relationship between business cycle synchronisation and GDP per capita, showing that countries with similar GDP per capita at the beginning of the sample tend to have similar business cycles. While the first ERM might have set a higher degree of synchronisation between joining countries, newer members of the European Monetary Union (EMU), or the EU might be characterised by lower cross-correlation. Evidence in this sense comprise the work of \cite{Artis2004}, casting doubt on the usefulness of adopting the euro in the near future for most accession countries (with the exception of Poland, Slovenia and Hungary). They find that the degree of concordance within the group of accession countries is not as large as that between the existing EU countries. Also, between them and the EA synchronisation is rather low.     

Although the literature abounds in studies related to business cycle synchronisations, comparison between previous findings is partly hampered by the fact that the time period covered, the definition of cycles and the countries analysed are different. Worldwide, there are mainly two organizations whose scope of work refers to business cycle dating: The National Bureau of Economic Research (NBER) for the US and Centre for Economic Policy Research (CEPR) for the EA. As a result benchmarking is quite difficult, although the previously mentioned institutions are indeed acknowledged as a reference point. While the practice of NBER benefits of a long tradition in the matter, the European experience is more limited; the first attempt to treat the EA as a whole and unravel its turning points has been pursued by the CEPR, covering a range from 1970 to 2003, as pointed out by \cite{Giannone2009}. Their research shows that the timing of the EA recessions is similar to that of the US ones as classified by the NBER, although euro area turning points lag US ones. \cite{Artis2004} reproduce CEPR's judgement-based dating in a more formalised framework.

Practically, as pointed out by \cite{Harding2005}, so far there is no consensus regarding the best measure for the study of business cycles. Throughout the vast business cycle literature the measures vary greatly with respect to the series used, the adjustments applied (use of level data, or filtered ones), as well as to the frequency of the data analysed.

Regarding the choice of variables used, there are broadly two approaches to business cycle dating. The first focuses mainly on the use of a single series choosing either the GDP \citep{Krolzig2001,Furceri2008,Giannone2009} or industrial production \citep{Artis1997a, Artis1997, Artis1999, Savva2010, Artis2004, Harding2006}, whilst the second approach uses a wider set of variables, employing some type of multivariate analysis (NBER's approach, followed by papers such as: \cite{Darvas2008}, \cite{Einarsson2013}, \cite{Stock2014}, \cite{Antonakakis2014}). All these different approaches are due to the fact that either the concept of aggregate economic activity is very difficult to grasp, or due to data availability issues. Although \cite{burn46} point out from the very beginning that GDP should be used in univariate settings as the best measure of aggregate economic activity, the notion is not as straightforward as one might be led to believe. For example NBER's Business Cycle Dating Committee does not have a fixed definition of economic activity\footnote{\url{http://www.nber.org/cycles/recessions.html}}. Currently, in their analysis various measures of broad activity are employed (real GDP measured on the product and income side, economy-wide employment and real income), as well as indicators that do not cover the entire economy (real sales, industrial production etc.). Moreover, in the past this definition has been revisited\footnote{For example in dating the March 2001 peak, the Committee believed that in determining recessions, the decline had to be visible in industrial production, employment, real income, and wholesale-retail trade \citep{Hall2001}.}. 

As far as the frequency is concerned, following the lead of NBER, some papers focus on monthly data\footnote{Although NBER does complement the most widely spread monthly chronology with a quarterly one, each time a new turning point is announced.} (mainly the papers using the industrial production as a measure of economic activity). Also, a wide number of papers use quarterly datasets (based generally on the use of real GDP). \cite{Giannone2009} argue that one should use annual data, which are less affected by measurement errors and are available for the majority of countries over a longer time span.

Also, as pointed out in the next section, there is no unanimously accepted notion of the business cycle. Historically speaking, the \textit{classical} definition of the business cycles is the first one. Under this definition a cycle refers to a sequence of alternating recessions and expansions in the level of aggregate economic activity \citep{burn46}\footnote{ This does not however rule out seasonal adjustment. On the contrary, it is a prerequisite so as to avoid the identification of spurious cycles, based on seasonal factors.}. However, there is a considerably large body of literature developed subsequently, which focuses on \textit {growth cycles} i.e. using some sort of filtering applied to the data to obtain fluctuations relative to a trend. This latter approached followed the work of \cite{Mintz1969} and NBER, who, when studying Germany, found no turning points in the level of the series used to measure economic activity. Under this approach, upturns and downturns in the aggregate economic activity are referred to as \textit {speed-ups} (periods of fast growth) and \textit {slowdowns} (associated with slow growth), being rather an extension to the concept of classical expansions and contractions.

\section{Methodology}

The approach from this paper follows the classical definition of business cycles, as per \cite{burn46}. Our methodology is thus aligned with the practice of NBER, as well as to a smaller, yet increasing body of literature that dates classical business cycles: \cite{Harding2006}, \cite{Krolzig2001}, \cite{Artis1997a}, \cite{McDermott2000}. It is worth noting that, unless the dating on levels does not make any economic sense\footnote{ In our case for example, for Poland the dating procedure implied by the BBQ algorithm does not identify any troughs, as the real GDP series follows a steady upward trajectory. Also, \cite{Artis2004} argue that this might be the case for accession countries in general. This happens because a structural break marks the transition between the centrally planned and market economy regimes. Afterwards, a recovery period follows of mostly uninterrupted and speedy growth.}, the classical approach to dating business cycles is preferred. Also, the latter has been the most widely spread among the financial media and policy-makers, being at the same time the easiest to grasp by the public. Although it does imply a series of judgements and parametrisations (referring to phase length, cycle length, severity of recessions etc.), it might be considered as being less biased, as it does not depend on any assumptions about the trend in the analysed variables. This is a desirable feature, because, as noted by \cite{Artis1997a} the trend is an unobservable component and thus subject to a higher degree of uncertainty. This statement follows a series of papers: \cite{Pagan1997a, Pagan1997}, \cite{Harding2002} which questioned the interest shown by academics towards the growth cycle,  claiming that the classical cycle would be more relevant to policy-makers and the business community. In addition, more recent research carried out by \cite{Krolzig2001} has showed that the classical business cycle dating algorithm matches the one from more modern approaches, such as the Markow-switching time series model proposed by \cite{Hamilton1989}.

The dating algorithm follows the computerized procedure developed by \cite{Bry1971} to emulate the methodology NBER applies in dating business cycles for the US economy for monthly frequency (BB algorithm). Subsequently the BB algorithm was adjusted for quarterly data by \cite{Harding2002} - the BBQ algorithm.

Basically the BBQ algorithm follows two steps:

\begin{enumerate}
	\item {\bfseries Identification of the local peaks and troughs.} This step involves finding local minimum and maximum of economic activity. Local peak in series $y_t$ occurs at date $t$ if $y_{s}<y_{t}$ for all $s$  with $t-K<s<t$ and $t+K>s>t$ for some given $K$. Similarly one can define a local trough.
	\item {\bfseries Censoring the identified turning points.} This step implies selecting from the points identified at step 1 only those that satisfy some certain rules regarding minimum phase duration or minimum cycle duration. An important part in censoring the turning points is to ensure that peaks and troughs alternate.    
\end{enumerate}

Of course sometimes a third step implying judgement is necessary. This step is not part of the algorithm and a researcher can apply it in accordance with his knowledge about the economic developments.

In dating the business cycles in this paper we applied a modified BBQ algorithm (MBBQ\footnote{The code for MBBQ algorithm used in this paper was written by James Engel and is available at \url{http://www.ncer.edu.au/data/data.jsp}}) that ensures that peaks and troughs alternate properly.

To apply the MBBQ algorithm one needs to choose some specific parameters:

\begin{itemize}
	\item Window width ($K$): represents the number of periods of time one studies around a point in order to identify it as a turning point.
	\item Minimum duration of a phase ($L$): a phase cannot last less than $L$ periods.
	\item Minimum duration of a complete cycle ($C$): a complete cycle cannot last less than $C$ periods. It can either be defined as peak-trough-peak (PTP) or trough-peak-trough (TPT) sequence.
	\item Threshold parameter ($U$): overrides the restriction imposed by minimum duration of a phase or a cycle. If the analysed series has a growth rate that exceeds $U\%$, then it is considered that the expansion has begun, regardless of the duration of the previous phase. A similar logic is applied to recession. If in one quarter GDP declines by more that $U\%$, then it is considered that a recession has started. In order to facilitate the application of the judgement imposed by the $U$ parameter, we will analyse the series in log. Applying log to the data series has no implications on the turning points since the log function is monotonic and, therefore, the turning points are invariable to logarithmic transformation. 
\end{itemize} 

In choosing the values for the parameters, a common trend in the literature is to apply the judgement \cite{Bry1971} used in their work for monthly data. The authors imposed that a phase must last at least 5 months ($L=5$ for monthly data or $L=2$ for quarterly data). The parameter related to the window width is calibrated at the same value as the minimum phase duration. Also \cite{Bry1971} considered the minimum duration of a complete cycle to be 15 months ($C=15$ for monthly data or $C=5$ for quarterly data). For the $U$ parameter we chose a relatively large value, setting it to $5\%$. This value ensures that only extreme growth or decline rates will force the change of a phase. 

After applying the dating procedure, the business cycle can be summarized by a binary series $S_t$ that takes a value of $1$ in periods when the economy is in expansion phase and $0$ when the economy is in recession. 

As far as the synchronisation of turning points is concerned, broadly two ways of measurement employed in the literature are the most common. One focuses on the correlation between cycles, while the other focuses on the amount of time each two countries spend in the same phase of the business cycle\footnote{ As advocated by \cite{Harding2002} and \cite{McDermott2000} the concordance indicator, is a better metric, focusing on the fraction of time the reference cycle and the specific cycle are in the same state.}. On the one hand, \cite{Artis1997a}, \cite{Artis1999} measure synchronisation by means of contemporaneous cross correlation in business cycles. On the other hand, \cite{McDermott2000}, \cite{Harding2002}, \cite{Krolzig2001} and \cite{Harding2006}, regard the use of the concordance indicator as being a better tool in measuring business cycle synchronisation. Moreover \cite{Krolzig2001} suggest that the mere coincidence of turning points is not enough, as business cycle symmetry should be analysed through the characteristics of the phases as well, i.e. phase length, amplitude, slope etc.

While some might argue that not enough time has passed in order to assess time variation in business cycle synchronisation, especially when it comes to the EMU (\cite{Giannone2009}), there are many examples in the literature that do study the dynamic nature of synchronisation. There are again two most widely spread approaches\footnote{A few papers such as \cite{Darvas2008} use both.}. One employs using non-overlapping sub samples, as in for example \cite{Artis1997,Artis1999} and \cite{Furceri2008}. The other refers to using rolling window sub-sets of data \citep{Artis2004}. 


\section{Data}

In an univariate framework, we consider GDP as being the best measure of the aggregate economic activity and we focus upon quarterly frequency, as this is in our view the most widely accepted measure both in the academic literature and general public. Thus the study proceeds with using quarterly seasonally adjusted GDP data for the US, the European Union as aggregate, as well as for selected European countries. We are aware of the fact that the quality of quarterly historical data is still poorer than that of annual data\footnote{This happens as, especially previous to 1995, for most countries quarterly data are constructed artificially from annual data. Starting with 1995 Q1, along with the implementation of the newest European System of National and Regional Accounts  (ESA 2010), considerable progress has been made regarding coverage and harmonisation of GDP historical data sets.}, as pointed out by \cite{Giannone2009}, but we do not want to lose information on short run dynamics\footnote { As per NBER's definition a recession can last from a few months to more than a year - \url{http://www.nber.org/cycles/recessions.html}. Thus, using annual data might overlook milder recessions.}$^{,}$\footnote{However one may argue that if the short run dynamics information is of interest one should focus on monthly frequency. Usually papers focusing on monthly frequency use industrial production as a measure of economic activity. In our case the data for the monthly industrial production for the countries we analysed had shorter sample, mostly starting in 2000.}. Furthermore, we choose a dataset enriched by the Organisation for Economic Co-operation and Development (OECD) estimates in order to be able to unveil business cycle characteristics before the 1990s (details regarding the data used are presented in \ref{sect_apdx_data}). This is important because choosing the official datasets alone might be able to capture at most a single recession (related to the international financial crisis), whereas looking at the longer data sets, we are able to identify what we consider as being significant findings in business cycle synchronisation in the more distant past.

The data set includes all EU members, the US and a series of non-EU countries (Iceland, Norway, Switzerland), which can be considered as a control group. As per \cite{Giannone2009} we chose to categorise countries in groups based on GDP per capita. While over the past two decades there have been some changes in the relative ranking of the European countries, there are four major groups which arise. The first one is related to the accession countries (which joined the EU starting with 2004) and it includes Poland, Slovakia, Hungary, Slovenia, the Czech Republic, Romania, Bulgaria and Croatia, along with the Baltic countries (the latter have registered comparatively lower living standards after the collapse of Soviet Union, but have ever since enrolled on a relatively speedy catching up process and could be considered now at comparable levels with the others joining in 2004). The second group is constituted of peripheral Euro area countries, namely Greece, Spain and Portugal. An interesting addition to this group is Italy, albeit starting from a better position as a founding member of the EU. At the opposite pole stand the countries with the highest level of wealth: Luxembourg, Norway, Switzerland and the US. In between stand the rest of the EU members, consisting mainly of the founding members (except for Italy and Luxembourg) and the countries which joined the Union up until the fourth enlargement (1995).  


\section{Results}

A first validation of the dating algorithm applied can be done with the official dating published by NBER for the US cycle. With the except of the 2001 recession, which was not visible in GDP, the MBBQ identified all cycles that NBER announced. As far as the timing of the turning points is concerned, there are only four differences, compared to the official US cycle. Namely there is a quarter lead for the 1960Q4 trough and the peak from 1969Q3 dated by the MBBQ as opposed to the ones identified by the NBER: 1961Q1 and 1969Q4 respectively. A more noticeable difference occurs between the troughs MBBQ identified for 1970Q1 and 1982Q1 as opposed to the dates announced by NBER as being 1970Q4 and 1982Q4. However, this is expected, due to the fact that NBER's decisions are judgement-based and are configured on a wider set of variables, many of which at monthly frequency. That being said, the remaining 9 turning points identified by the MBBQ match those of NBER perfectly.   

Before proceeding to a more detailed analysis, an important note needs to be made for accession countries. As pointed out by \cite{Artis2004}, when applying the dating procedure on the full sample, the chronology is such that for some accession countries downturns are associated with falls in output due to the economic transition, which represents a structural rather than cyclical phenomenon. In this sense, recessions affecting periods up until 2000 manifested in Central and Eastern European Countries (CEE) or the Baltic region tend to have rather a structural trigger, related to the transition period i.e Romania, Hungary, the Czech Republic, Estonia and Latvia. Therefore, in this case business cycle statistics should be treated with caution.

\subsection{Business cycles' chronology} 
At a first glance, the analysis of the heatmap (figure \ref{fig:heatmap}) reveals one period of generalised decline, corresponding to the international financial crisis of 2008-2009. The heatmap also reveals four additional quasi-generalised recessions. These are chronologically the 1973-1975 recession (maily triggered by the first oil shock), the 1980-1982 recession (second oil shock), the early 1990s and the European sovereign debt crisis. Apart from that, there are some, generally smaller countries, which exhibit a series of idiosyncratic recessions, thus facing 	more volatile business cycles. 

\begin{figure}[ht] % left, bottom, right and top
\caption{Heatmap of the business cycles}	
\includegraphics[trim=4cm 9cm 4cm 7.5cm , scale=0.9]{figures/Figure1.pdf}
\label{fig:heatmap}
\end{figure}

Among the causes of the 1973-1975 recession the most important ones were the first oil shock (1973)\footnote{The first oil shock was the result of an the embargo on oil imposed by Organization of Arab Petroleum Exporting Countries against US, United Kingdom, Denmark, Canada, Japan, the Netherlands and other European countries. The embargo was imposed in response to involvement in the 1973 Yom Kippur War. As the result of the embargo the price of oil rose from 3 \$ to 12 \$/barrel, following almost a century of subdued prices. This was the first of many subsequent oil price shocks, as documented also by \cite{Blanchard2007}, but it was the one with the greatest impact. Later on factors such as better policy, smaller share of OPEC's oil production, as well as lack of strong concurrent adverse shocks, dampened the impact of such disturbances on the economy.} coupled with the fall of the Bretton Woods system. The stock market crash from 1973-1974 aggravated the effects of the oil shock. The 1973-1975 recession was different from the previous recessions because it was characterized by  stagflation. The heatmap reveals that the recession started in the United Kingdom, Denmark and the US, gradually spreading first to Germany, Switzerland and Greece and affecting next almost all major countries from the Western and Southern Europe.

The next period of general decline identified by the heatmap corresponds to the recessions of early 1980s. The crisis originated in US\footnote{Although the first recession ended in July 1980 the unemployment and the inflation remained high and the housing construction and automobile manufacturing did not manage to recover before more severe monetary policy measures were undertaken \citep{Bednarzik1982}leading to another decline after July 1981. Since these two recessions are very close they are referred to as "\textit{early 1980s recessions}". In fact the early 1980s recessions was a double dip recession.} and was caused by the contractionary monetary policy of the Federal Reserve, seeking to reduce the double digit inflation and the effects of the second oil shock. The analysis of the heatmap reveals that the United Kingdom had the lead in this recession. In fact although the recession started in US, the UK had already been affected by labour market problems ever since the late 1970s. Alongside with US and UK, Germany and most European economies entered recession. Some countries like France, Luxembourg and Spain entered recession with some delay. 

At the beginning of the 1990s the Western economies confronted another series of recessions. In 1990, Finland experienced a major depression. According to \cite{Honkapohja1999} the main causes were the bad policies previously adopted\footnote{\cite{Honkapohja1999} consider that badly designed deregulation of financial markets coupled with the fixed exchange rate led to the build up of foreign debt in the private sector. Given the collapse of the trade with the Soviet Union, Finland was forced to devaluate the national currency that affected severely the banking sector.}, coupled with the collapse of the Soviet Union - a major trading partner of the Finnish economy; alongside interest rates across Europe were rising. Authors suggest that if bad policies had not been pursued, the Finnish economy would have had a recession and not a depression. The Finnish crisis also affected Sweden, which entered into recession shortly after Finland. At the same time in 1990 the US also entered the recession. According to \cite{Walsh1993} the main causes of this recession were restrictive monetary policy, coupled with the weak economy, due to the loss of business and consumer confidence at the time of the Gulf crisis. At the same time with US, Finland and Sweden the UK, Switzerland and France entered recession. Germany however was not affected until 1992. As the decline made its way into the German economy, all Western European countries (with the except of Netherlands and UK) followed. The heatmap also suggests that this time Germany played a much more significant role in European economies than the US did. Although the US started its decline in 1991, it affected only a few countries in Western Europe. However, when Germany entered into recession in 1992, it affected almost all countries in Europe.     

Later on, both the US \textit{dot-com crisis}, as well as the subsequent oil price shocks (1999, 2002) had only regional effects, with milder recessions registered in Belgium, Austria, Norway, Switzerland and Germany, on the one hand and Italy and Spain on the other hand, while the majority of the countries benefited from a relatively long-lived expansion. However when it ended, the economic activity took a dramatic turn, marked by the outbreak of the international financial crisis.

The chronology of what turned out to be the worst recession since the Great Depression is mainly thought to be related to the collapse of Lehman Brothers in September 2008. However, the US entered into recession about 10 months earlier, in the fourth quarter of 2007\footnote{The Baltic countries and Greece were the first ones to enter into recession in 2007Q3 and 2007Q2, even before the US. This may be due to the fact that, in the event of financial markets' stress, countries with more volatile prospects and greater perceived risks are the first to be affected.}, along with Norway, Finland, Sweden, Denmark, Ireland and Iceland. A quarter later the UK, Germany, France, Netherlands, Luxembourg, Austria, Italy and Portugal followed. This downturn was mainly a chain-reaction related to the sub-prime crisis of 2007, which followed the house-price slump from the previous year, exposing major flaws of the financial system and increasing risk aversion. As per \cite{BIS}, the onset of the 2007 followed an extended period of unusually low interest rates, loose credit conditions, low volatility in the financial markets, which concealed however vulnerabilities within the system. When these flaws emerged, financial stress started to build up, raising liquidity issues and depressing asset prices. Moreover, the fall of Lehman Brothers precipitated the decline, causing the sharpest drop in GDP for the majority of countries, coupled with a substantial decline in international trade, rising unemployment and a profound global banking crisis, in which funding problems degenerated into solvency issues, which in turn caused bank failures. This was a case of both bad luck and bad policy. The first came from a wide-spread concurrence of shocks globally, while the second was due to a delayed reaction, after having already set the stage for care-less risk taking in the years leading up to the crisis.  

Later on, after the world-wide recession which marked the international financial crisis, the subsequent period reveals two patterns. On the one hand the US, the UK, Switzerland, Norway, Luxembourg, Ireland, the Baltic countries and Romania and Slovakia have benefited from an uninterrupted recovery. The rest of the countries face a relatively wide variety of recessions, mainly triggered by the European sovereign debt crisis, centred upon Greece and later on Cyprus. While EA peripheral countries were hit first, due to their largest macroeconomic imbalances (Greece, Portugal, Spain, Cyprus and lastly Italy), more advanced European countries followed as well. The crisis hit Netherlands in 2011Q2, Denmark and Slovenia a quarter later, followed by the Czech Republic and Sweden in 2011Q4 and subsequently even France and Germany.

  
\subsection{Business cycle synchronisation} 
A simple visual analysis indicates that historically the cycles for the US and major European economies (UK, France, Germany, Switzerland) seemed to have been closely related previous to the 1990s. Later on, business cycle developments started to have an idiosyncratic character, until the outburst of the international financial crisis of 2007-2009 (with the exception of New Member States - NMS). This is backed by similar findings from the literature. \cite{Einarsson2013} show that, by looking at different sub-samples, high correlation mainly reflected the global crisis since 2008, which caused a substantial decline in most developed countries. Looking at the period up to the crisis, gives much lower correlation coefficients.

Nevertheless, the previous statements do not apply to accession countries. While recession episodes up until 2000 might have been caused by the transition period, the prospects of joining the European Union (EU) showed signs of increased synchronisations (backed also by the rapid convergence process). \cite{Nikkinen2012} posit that financial markets liberalisation prior to the EU accession along with the privatisation of state-owned enterprises enhanced the investment profiles of the Baltic counties. Later on actual EU membership and macroeconomic stabilisation promoted the markets as an attractive destination for foreign direct investments (FDI). All these have increased financial integration and could be a cause of greater business cycle synchronisation up to and during the crisis. A short summary of these developments is provided by \cite{Atoyan2013}. They point out that bank-intermediated large scale capital inflows fuelled a domestic demand boom, which also spilled over into increasing imports, further widening current account deficits. For the eurozone periphery this benefited from low interest rates and abundant liquidity worldwide, while for EU accession countries prospects for faster economic convergence added to the attractiveness of these countries. However, since the crisis the two regions have parted ways, with emerging Europe facing a sharp and quick adjustment, while EA periphery has progressed at a slower pace. Moreover, these imbalances have deteriorated for some countries, causing the upsurge of the European sovereign debt crisis. 

The subsequent period is yet again marked with different patterns. For some countries (US and UK in particular) the recovery seems to be gaining momentum, while the for the most European countries the post-crisis economic developments show signs of frailty, with the greatest vulnerabilities focused among the EA peripheral countries. Nonetheless, while it can be debatable whether it may be too early to tell if synchronisation has evolved since the formation of the EMU, we think that it might indeed be too early to tell whether anything has happened after the international financial crisis.

Still, just a visual analysis of the heat map, based on the clustering of turning points, does not provide sufficient evidence for business cycle synchronisation.

\subsubsection{Concordance of the business cycles}

One additional way to assess business cycle synchronisation is to measure the fraction of time the cycles of two series spend in the same phase. The concordance indicator as introduced by \cite{Harding1999} is calculated as: 

\begin{equation}
	I_{xy}=\frac{1}{T} \left(\sum_{t=1}^{T}S_{x,t}S_{y,t}+ \sum_{t=1}^{T}(1-S_{x,t})(1-S_{y,t})\right)
\end{equation}
where $S_{x,t}$ is a binary series denoting business cycle state of country $x$ ($1$ for expansion and $0$ for recession).

A first look at the values of the concordance indicator in table \ref{tab:bcci}, computed with respect to both the cycles of the US and Germany, shows that generally concordance numbers are very high\footnote{A reason for this finding may be related to the longer duration of expansions, as compared to the short-lived nature of recessions. Thus given the high number of periods spent in expansions, there is a high probability of concordance. On the other hand, while recessions might have a more idiosyncratic trait, their nature is short-lived.}, indicating that countries spend more than three quarters of the time in the same phase (similar results are found by \cite{McDermott2000} or \cite{Krolzig2001}).

\begin{table}[h]
	\centering
	\caption{Business cycle concordance index}
	\label{tab:bcci}
	
	\renewcommand{\arraystretch}{1.15}
	\begin{tabular}{|l|c|c||l|c|c|}
		\hline
		& {Germany} &{US}& &{Germany} & {US} \\
		\hline\hline
		
		{Iceland} & {\ensuremath{0.73}} & {\ensuremath{0.75}} &{Italy} & {\ensuremath{0.79}} & {\ensuremath{0.75}} \\
		
		{Ireland} & {\ensuremath{0.79}} & {\ensuremath{0.86}} &{Portugal} & {\ensuremath{0.85}} & {\ensuremath{0.81}} \\
		
		{UK} & {\ensuremath{0.82}} & {\ensuremath{0.89}} & {Greece} & {\ensuremath{0.75}} & {\ensuremath{0.74}} \\
		
		{Switzerland} & {\ensuremath{0.83}} & {\ensuremath{0.83}} & {Latvia} & {\ensuremath{0.75}} & {\ensuremath{0.89}} \\
		
		{Germany} & {\ensuremath{1.00}} & {\ensuremath{0.83}} &{Estonia} & {\ensuremath{0.78}} & {\ensuremath{0.95}} \\
		
		{USA} & {\ensuremath{0.83}} & {\ensuremath{1.00}} & {EU 28} & {\ensuremath{0.82}} & {\ensuremath{0.91}} \\
		{Norway} & {\ensuremath{0.84}} & {\ensuremath{0.88}} & {Lithuania} & {\ensuremath{0.77}} & {\ensuremath{0.90}} \\
		
		{Finland} & {\ensuremath{0.79}} & {\ensuremath{0.79}} & {Malta} & {\ensuremath{0.71}} & {\ensuremath{0.83}} \\
		
		{Sweden} & {\ensuremath{0.80}} & {\ensuremath{0.84}} & {Cyprus} & {\ensuremath{0.72}} & {\ensuremath{0.75}} \\
		
		{Denmark} & {\ensuremath{0.82}} & {\ensuremath{0.84}} & {Bulgaria} & {\ensuremath{0.75}} & {\ensuremath{0.86}} \\
		
		{Netherlands} & {\ensuremath{0.79}} & {\ensuremath{0.79}} &{Romania} & {\ensuremath{0.62}} & {\ensuremath{0.76}} \\
		
		{France} & {\ensuremath{0.89}} & {\ensuremath{0.89}} &{Czech Republic} & {\ensuremath{0.75}} & {\ensuremath{0.83}} \\
		
		{Luxembourg} & {\ensuremath{0.88}} & {\ensuremath{0.87}} &{Hungary} & {\ensuremath{0.75}} & {\ensuremath{0.84}} \\
		
		{Austria} & {\ensuremath{0.87}} & {\ensuremath{0.85}} &{Slovenia} & {\ensuremath{0.78}} & {\ensuremath{0.90}} \\
		
		{Belgium} & {\ensuremath{0.88}} & {\ensuremath{0.85}} &{Slovakia} & {\ensuremath{0.83}} & {\ensuremath{0.94}} \\
		
		{Spain} & {\ensuremath{0.81}} & {\ensuremath{0.81}} & & & \\
		
		\hline
	\end{tabular}
\end{table}

The highest degree of concordance (above $90\%$) seems to be between the US and the Baltic countries (Estonia is the highest with $95\%$), along with some additional states (Slovakia and Slovenia, with $94\%$ and $90\%$ respectively) and aggregate (EU 28). However, this may just be an artefact of the short data sample upon which the GDP data is available (except for the US). The period covered by their data (starting with 2005 in the case of Lithuania and 2000 for the rest), consists of a relatively speedy \textit{catching-up} process, paused only by the international financial crisis, in which all registered a concerted decline. Also, for this small group of countries, the period after 2009 consisted of uninterrupted growth in GDP. In addition, probably also related to the previously mentioned facts, the degree of concordance with the US is much higher than the one with Germany.

Levels of concordance between $79\%$-$80\%$ and $90\%$ characterise countries, which almost entirely belong to the group of states with higher GDP per capita, such as France, UK, Ireland, Switzerland, Norway, Sweden, Finland, Denmark, Netherlands, Luxembourg, Austria, Belgium, Portugal and Spain. Within this group, there are the ones for which the degree of concordance compared to the US and Germany is roughly the same (France, Switzerland, Finland, Denmark, Luxembourg, Netherlands, Austria, Belgium, Spain), the ones more related to the US cycle (UK, Ireland, Norway, Sweden) and lastly, the smaller sub-group of those more closely related to Germany (Italy and Portugal). The degree of concordance between Germany and the US is somewhere in-between. In a sense it seems that there is a group of countries like Germany, France, UK, Ireland, Norway and Sweden, which act as a bridge between the US and Europe. These are further related to some core European countries, which later on are connected to the rest of the countries within our sample.

The lowest level of concordance with both the US and Germany seems to be manifested among the most recent countries to join the EU (corresponding to the enlargement phase of 2004 and 2007 with the exceptions mentioned previously, related to the short data samples). These countries have a degree of concordance with the German cycle between $62\%$ (Romania) and $75\%$ (Hungary, the Czech Republic and Bulgaria). Another trait is the relatively higher correspondence to the US cycle. This is due to the fact that, after the adverse effects of the transition period stared to fade out, the process of economic convergence translated into robust growth, interrupted only by the financial crisis. 

Lastly, there are a few countries, with more volatile business cycles, which also tend to exhibit lower concordance with the reference cycles, namely, Iceland, Greece, Malta or Cyprus.   



\subsubsection{Correlation of the business cycles}

Another way of analysing business cycle synchronisation suggested by \cite{Harding2006} is by looking at the correlation coefficient\footnote{It can be shown that the link between concordance indicator and the correlation coefficient is given by $I=1+2\rho\left(\mu_{S_{x}}(1-\mu_{S_{x}})\right)^{1/2}\left(\mu_{S_{y}}(1-\mu_{S_{y}})\right)^{1/2}+2\mu_{S_{x}}\mu_{S_{y}}-\mu_{S_{x}}-\mu_{S_{y}}$, where $\mu_{S_{x}}$ is the mean of $S_{x}$. If the correlation coefficient is $0$ then $I=0.5$ only when $\mu_{S_{x}}=0.5$ and $\mu_{S_{y}}=0.5$. However $\mu_{S}$ shows the unconditional probability of being in expansion that is likely to be close to $0.9$. Therefore one can conclude that the series are highly in concordance ($80\%$) of time when in fact there is no correlation between them.} between business cycle states. However, given that the series describing business cycle states are binary and that expansions and contractions last for many periods, the series $S_t$ are highly autocorrelated which makes computing the standard error of the correlation coefficient more difficult. We adopt the approach advocated by \cite{Harding2006} and compute Heteroskedasticity and Autocorrelation Consistent (HAC) adjusted standard error of the correlation coefficient using a Generalised Method of Moments (GMM) framework. Technical details are presented in \ref{apdx:GMM}. 

\begin{figure}[!ht] % left, bottom, right and top
	\centering
	\caption{Business cycle state correlation coefficient}	
	\includegraphics[trim=7cm 7cm 7cm 6cm , scale=0.8]{figures/Figure2.pdf}
	\label{fig:scatter_rhofs}
\end{figure}

The computed correlation coefficient and the associated standard error along with the significance levels are reported in table \ref{tab:bcrho}. The analysis of the figure  \ref{fig:scatter_rhofs} and the table \ref{tab:bcrho} shows that broadly the countries fall in one of the following groups:
\begin{itemize}
	\item Business cycle is not correlated with US or Germany (Romania, Malta, Cyprus, Ireland, Czech Republic, Bulgaria): these countries have had idiosyncratic recessions (especially Eastern European ones, late in the 1990s). Also in the case of Romania, Bulgaria, Czech Republic and Malta the 2008 recession started the latest, while for Romania it lasted longer;
	\item Business cycle is less correlated with Germany and somewhat or highly correlated with US (Hungary, Slovakia, Slovenia, Estonia, Latvia, Lithuania): the correlation coefficient with US of these countries together with the Baltic states (which are highly correlated with US) is the result of a short data sample starting in late 1990s or early 2000s when a generalized expansion took place followed by a general simultaneous contraction as a result of international financial crisis from 2008-2009. Strong trade and financial links between the UK and the US lead to a high degree of correlation of their business cycles. However Germany has had a few contractions in early 2000s that are not observed in the aforementioned countries, which results in a medium correlation; 
	\item Business cycle is somewhat correlated with both Germany and the US (Iceland, Sweden, Norway, Denmark, Switzerland, Greece, Netherlands, Finland, Italy, Spain): These are mostly European countries that had idiosyncratic recessions as well as common recessions with US and Germany;
	\item Business cycle is highly correlated with Germany and somewhat with US (France, Austria, Luxembourg, Belgium, Portugal): the last group of countries are mostly the countries that are in close geographical proximity to Germany (except Portugal) and have strong trade and financial links with it. Generally when recessions hit the German economy these countries were also affected.  
\end{itemize}  



\begin{table}[H]
	\centering
	\caption{Business cycle states correlation}
	\label{tab:bcrho}
	
	%\renewcommand{\arraystretch}{1.15}
	\begin{tabular}{|l|p{1.4cm}|p{1.4cm}||l|p{1.4cm}|p{1.4cm}|}
		\hline
		& {Germany} & {US} & &{Germany} &{US}  \\
		\hline\hline
		
		{Iceland} & {\ensuremath{0.19}} & {\ensuremath{0.21}} &{Italy} & {\ensuremath{0.32}} & {\ensuremath{0.11}} \\
		{} & {\ensuremath{(0.05)\makebox[0pt][l]{***}}} & {\ensuremath{(0.09)\makebox[0pt][l]{**}}}& {} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {\ensuremath{(0.09)}}  \\
		
		{Ireland} & {\ensuremath{0.04}} & {\ensuremath{0.20}}& {Portugal} & {\ensuremath{0.46}} & {\ensuremath{0.23}} \\
		{} & {\ensuremath{(0.09)}} & {\ensuremath{(0.21)}} &{} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} \\
		
		{UK} & {\ensuremath{0.23}} & {\ensuremath{0.43}} & {Greece} & {\ensuremath{0.28}} & {\ensuremath{0.19}} \\
		{} & {\ensuremath{(0.06)\makebox[0pt][l]{***}}} & {\ensuremath{(0.12)\makebox[0pt][l]{***}}}&{} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {\ensuremath{(0.09)\makebox[0pt][l]{**}}} \\
		
		{Switzerland} & {\ensuremath{0.35}} & {\ensuremath{0.23}}& {Latvia} & {\ensuremath{0.18}} & {\ensuremath{0.59}} \\
		{} & {\ensuremath{(0.05)\makebox[0pt][l]{***}}} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.10)\makebox[0pt][l]{*}}} & {\ensuremath{(0.29)\makebox[0pt][l]{**}}} \\
		
		{Germany} & {\ensuremath{1.00}} & {\ensuremath{0.26}} &{Estonia} & {\ensuremath{0.20}} & {\ensuremath{0.75}} \\
		{} & {$\cdots$} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.11)\makebox[0pt][l]{*}}} & {\ensuremath{(0.32)\makebox[0pt][l]{**}}} \\
		
		{USA} & {\ensuremath{0.26}} & {\ensuremath{1.00}}& {EU 28} & {\ensuremath{0.36}} & {\ensuremath{0.57}} \\
		{} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {$\cdots$}&{} & {\ensuremath{(0.15)\makebox[0pt][l]{**}}} & {\ensuremath{(0.23)\makebox[0pt][l]{**}}}  \\
		
		{Norway} & {\ensuremath{0.28}} & {\ensuremath{0.33}} & {Lithuania} & {\ensuremath{0.27}} & {\ensuremath{0.61}} \\
		{} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {\ensuremath{(0.14)\makebox[0pt][l]{**}}} &{} & {\ensuremath{(0.15)\makebox[0pt][l]{*}}} & {\ensuremath{(0.19)\makebox[0pt][l]{***}}}  \\
		
		{Finland} & {\ensuremath{0.24}} & {\ensuremath{0.16}} & {Malta} & {\ensuremath{0.03}} & {\ensuremath{0.19}}\\
		{} & {\ensuremath{(0.05)\makebox[0pt][l]{***}}} & {\ensuremath{(0.17)}} &{} & {\ensuremath{(0.17)}} & {\ensuremath{(0.16)}} \\
		
		{Sweden} & {\ensuremath{0.24}} & {\ensuremath{0.27}}& {Cyprus} & {\ensuremath{0.15}} & {\ensuremath{0.08}}  \\
		{} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {\ensuremath{(0.13)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.16)}} & {\ensuremath{(0.19)}}\\
		
		{Denmark} & {\ensuremath{0.34}} & {\ensuremath{0.35}} &{Bulgaria} & {\ensuremath{0.09}} & {\ensuremath{0.26}}  \\
		{} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} &{} & {\ensuremath{(0.07)}} & {\ensuremath{(0.10)\makebox[0pt][l]{**}}} \\
		
		{Netherlands} & {\ensuremath{0.25}} & {\ensuremath{0.18}} &{Romania} & {\ensuremath{-0.12}} & {\ensuremath{0.17}} \\
		{} & {\ensuremath{(0.05)\makebox[0pt][l]{***}}} & {\ensuremath{(0.10)\makebox[0pt][l]{*}}} &{} & {\ensuremath{(0.11)}} & {\ensuremath{(0.14)}}\\
		
		{France} & {\ensuremath{0.55}} & {\ensuremath{0.42}} &{Czech Republic} & {\ensuremath{0.12}} & {\ensuremath{0.25}} \\
		{} & {\ensuremath{(0.13)\makebox[0pt][l]{***}}} & {\ensuremath{(0.10)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.12)}} & {\ensuremath{(0.13)\makebox[0pt][l]{*}}} \\
		
		{Luxembourg} & {\ensuremath{0.50}} & {\ensuremath{0.31}} &{Hungary} & {\ensuremath{0.18}} & {\ensuremath{0.35}} \\
		{} & {\ensuremath{(0.06)\makebox[0pt][l]{***}}} & {\ensuremath{(0.12)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.07)\makebox[0pt][l]{**}}} & {\ensuremath{(0.16)\makebox[0pt][l]{**}}} \\
		
		{Austria} & {\ensuremath{0.48}} & {\ensuremath{0.27}} & {Slovenia} & {\ensuremath{0.20}} & {\ensuremath{0.47}} \\
		{} & {\ensuremath{(0.10)\makebox[0pt][l]{***}}} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.11)\makebox[0pt][l]{*}}} & {\ensuremath{(0.19)\makebox[0pt][l]{**}}} \\
		
		{Belgium} & {\ensuremath{0.47}} & {\ensuremath{0.22}}&  {Slovakia} & {\ensuremath{0.23}} & {\ensuremath{0.40}} \\
		{} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {\ensuremath{(0.06)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.12)\makebox[0pt][l]{*}}} & {\ensuremath{(0.20)\makebox[0pt][l]{**}}} \\
		
		{Spain} & {\ensuremath{0.24}} & {\ensuremath{0.09}} & & & \\
		{} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {\ensuremath{(0.09)}} & & &\\
		\hline
		\multicolumn{6}{l}{Standard error in paranthesis.}\\
		\multicolumn{6}{l}{Significance level: * for 10\%, ** for 5\%, *** for 1\%.}\\
		%\hline
	\end{tabular}	
\end{table}

The analysis of the heatmap reveals that recessions do not start at the same time in all countries, but rather it takes time for a recession happening in Germany of US to reach other countries. Therefore, we decided to analyse the correlation coefficient between leading and lagging values of the business cycle states. Table \ref{tab:corr_lead_lag} reports the maximum value of the correlation coefficient, the standard error and the significance level, as well as the lead or the lag at which these values are registered. Positive values for leads show how many periods the business cycle in US or Germany leads the ones in other countries, whereas negative values show that the business cycles in respective countries lead the ones in the US or Germany.

First of all, the business cycle in US appears to lead the one in the Germany by one period and is contemporaneous with other highly developed economies like UK, Norway, Sweden, Denmark, Netherlands and France. The US business cycle appears also to be contemporaneous with some NMS like Latvia, Estonia, Malta, Czech Republic, Slovenia and Slovakia. However we consider that it is sample specific, as in the previous cases of contemporaneous correlation and concordance index.

In what the German business cycle is concerned, it appears to be contemporaneous with most major economies in Europe. For the UK, Switzerland, Finland, Italy and Spain the German economy appears to lead the business cycle. It is worth noting that in the case of Romania, due to the late beginning of the 2008-2009 recession, the business cycle is lead by the German one by 5 quarters.

We also note that, as opposed to contemporaneous correlation, the lagged or leaded series correlation coefficient appears to be statistically significant in the case of Ireland, Romania and Bulgaria. Nonetheless, in the case of Malta and Cyprus the correlation coefficient is not statistically significant for both cases.   

\begin{table}[H]
	\caption{Maximum correlation coefficient}
	\label{tab:corr_lead_lag}
	\centering
	%\renewcommand{\arraystretch}{1.15}
	\begin{tabular}{|l|p{1.3cm}|p{0.5cm}|p{1.3cm}|p{0.5cm}||p{1.5cm}|p{1.3cm}|p{0.5cm}|p{1.3cm}|p{0.5cm}|}
		\hline
		 \rotatebox[origin=c]{90}{Country}&
		 \rotatebox[origin=c]{90}{$\rho$ US} & \rotatebox[origin=c]{90}{ Max. lead US} &\rotatebox[origin=c]{90}{$\rho$ Germany}  &\rotatebox[origin=c]{90}{Max. lead Germany}  &\rotatebox[origin=c]{90}{Country}&
		 \rotatebox[origin=c]{90}{$\rho$ US} & \rotatebox[origin=c]{90}{Max. lead US} &\rotatebox[origin=c]{90}{$\rho$ Germany}  &\rotatebox[origin=c]{90}{Max. lead Germany} \\
		 \hline\hline	
		{Iceland} & {\ensuremath{0.37}} & {\ensuremath{3}} & {\ensuremath{0.19}} & {\ensuremath{0}} & {Italy} & {\ensuremath{0.18}} & {\ensuremath{1}} & {\ensuremath{0.36}} & {\ensuremath{1}} \\
		{} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.05)\makebox[0pt][l]{***}}} & {} &{} & {\ensuremath{(0.09)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} \\
		{Ireland} & {\ensuremath{0.30}} & {\ensuremath{4}} & {\ensuremath{0.23}} & {\ensuremath{3}} & {Portugal} & {\ensuremath{0.23}} & {\ensuremath{0}} & {\ensuremath{0.46}} & {\ensuremath{0}} \\
		{} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.06)\makebox[0pt][l]{***}}} & {} &{} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} \\
		{UK} & {\ensuremath{0.43}} & {\ensuremath{0}} & {\ensuremath{0.28}} & {\ensuremath{1}} & {Greece} & {\ensuremath{0.23}} & {\ensuremath{8}} & {\ensuremath{0.28}} & {\ensuremath{0}} \\
		{} & {\ensuremath{(0.12)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} \\
		{Switzerland} & {\ensuremath{0.35}} & {\ensuremath{2}} & {\ensuremath{0.46}} & {\ensuremath{1}} &{Latvia} & {\ensuremath{0.59}} & {\ensuremath{0}} & {\ensuremath{0.26}} & {\ensuremath{-1}} \\
		{} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.04)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.29)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} \\
		{Germany} & {\ensuremath{0.35}} & {\ensuremath{1}} & {\ensuremath{1.00}} & {\ensuremath{0}} & {Estonia} & {\ensuremath{0.75}} & {\ensuremath{0}} & {\ensuremath{0.24}} & {\ensuremath{2}} \\
		{} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} & {\ensuremath{}} & {} & {} & {\ensuremath{(0.32)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.14)\makebox[0pt][l]{*}}} & {} \\
		{USA} & {\ensuremath{1.00}} & {\ensuremath{0}} & {\ensuremath{0.35}} & {\ensuremath{-1}} & {EU 28} & {\ensuremath{0.57}} & {\ensuremath{0}} & {\ensuremath{0.36}} & {\ensuremath{0}}  \\
		{} & {\ensuremath{}} & {} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.23)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.15)\makebox[0pt][l]{***}}} & {} \\
		{Norway} & {\ensuremath{0.33}} & {\ensuremath{0}} & {\ensuremath{0.28}} & {\ensuremath{0}} & {Lithuania} & {\ensuremath{1.00}} & {\ensuremath{2}} & {\ensuremath{0.44}} & {\ensuremath{2}} \\
		{} & {\ensuremath{(0.14)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.29)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.16)\makebox[0pt][l]{***}}} & {} \\
		{Finland} & {\ensuremath{0.24}} & {\ensuremath{2}} & {\ensuremath{0.28}} & {\ensuremath{1}} & 	{Malta} & {\ensuremath{0.19}} & {\ensuremath{0}} & {\ensuremath{0.06}} & {\ensuremath{2}} \\
		{} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.04)\makebox[0pt][l]{***}}} & {} &{} & {\ensuremath{(0.16)}} & {} & {\ensuremath{(0.17)}} & {} \\
		{Sweden} & {\ensuremath{0.27}} & {\ensuremath{0}} & {\ensuremath{0.24}} & {\ensuremath{0}} & {Cyprus} & {\ensuremath{0.31}} & {\ensuremath{3}} & {\ensuremath{0.26}} & {\ensuremath{3}} \\
		{} & {\ensuremath{(0.13)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.19)}} & {} & {\ensuremath{(0.17)}} & {}\\
		{Denmark} & {\ensuremath{0.35}} & {\ensuremath{0}} & {\ensuremath{0.34}} & {\ensuremath{0}} & {Bulgaria} & {\ensuremath{0.63}} & {\ensuremath{2}} & {\ensuremath{0.41}} & {\ensuremath{3}} \\
		{} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.23)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.18)\makebox[0pt][l]{**}}} & {} \\
		{Netherlands} & {\ensuremath{0.18}} & {\ensuremath{0}} & {\ensuremath{0.25}} & {\ensuremath{0}} & {Romania} & {\ensuremath{0.51}} & {\ensuremath{3}} & {\ensuremath{0.23}} & {\ensuremath{5}} \\
		{} & {\ensuremath{(0.10)\makebox[0pt][l]{*}}} & {} & {\ensuremath{(0.05)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.29)\makebox[0pt][l]{*}}} & {} & {\ensuremath{(0.11)\makebox[0pt][l]{**}}} & {} \\
		{France} & {\ensuremath{0.42}} & {\ensuremath{0}} & {\ensuremath{0.55}} & {\ensuremath{0}} & {Czech Republic} & {\ensuremath{0.25}} & {\ensuremath{0}} & {\ensuremath{0.14}} & {\ensuremath{1}}\\
		{} & {\ensuremath{(0.10)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.13)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.13)\makebox[0pt][l]{*}}} & {} & {\ensuremath{(0.12)}} & {}\\
		{Luxembourg} & {\ensuremath{0.50}} & {\ensuremath{2}} & {\ensuremath{0.50}} & {\ensuremath{0}} & {Hungary} & {\ensuremath{0.47}} & {\ensuremath{1}} & {\ensuremath{0.26}} & {\ensuremath{-1}} \\
		{} & {\ensuremath{(0.10)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.06)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.21)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.09)\makebox[0pt][l]{***}}} & {} \\
		{Austria} & {\ensuremath{0.31}} & {\ensuremath{1}} & {\ensuremath{0.48}} & {\ensuremath{0}} & {Slovenia} & {\ensuremath{0.47}} & {\ensuremath{0}} & {\ensuremath{0.22}} & {\ensuremath{1}} \\
		{} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.10)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.19)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.14)}} & {} \\
		{Belgium} & {\ensuremath{0.27}} & {\ensuremath{1}} & {\ensuremath{0.47}} & {\ensuremath{0}} & {Slovakia} & {\ensuremath{0.40}} & {\ensuremath{0}} & {\ensuremath{0.23}} & {\ensuremath{2}} \\
		{} & {\ensuremath{(0.06)\makebox[0pt][l]{***}}} & {} & {\ensuremath{(0.07)\makebox[0pt][l]{***}}} & {} & {} & {\ensuremath{(0.20)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.12)\makebox[0pt][l]{*}}} & {} \\
		{Spain} & {\ensuremath{0.26}} & {\ensuremath{2}} & {\ensuremath{0.32}} & {\ensuremath{1}} & & & & &\\
		{} & {\ensuremath{(0.11)\makebox[0pt][l]{**}}} & {} & {\ensuremath{(0.08)\makebox[0pt][l]{***}}} & {} & & & & &\\
		\hline
		\multicolumn{10}{l}{Standard error in paranthesis.}\\
		\multicolumn{10}{l}{Significance level: * for 10\%, ** for 5\%, *** for 1\%.}\\
		\multicolumn{10}{l}{The value for max. leads shows how many periods after the recession in US or Germany, the}\\
		\multicolumn{10}{l}{corresponding country is affected.}\\
	\end{tabular}
\end{table}

In order to analyse time variation in cross-border correlations of business cycles we have divided the whole period in three non-overlapping intervals. In the spirit of \cite{Artis1997} the first time interval refers to the pre-ERM period, covering 1960Q1-1979Q1. Second we wanted to mark the moment referring to the adoption of the euro, by choosing the year 2002 as benchmark i.e. when the euro actually replaced the former national currencies. Lastly, the third interval goes from 2002Q1 to 2014Q3, encompassing both the existence of the single currency, as well as the manifestations of the international financial crisis.  

The pre-ERM period shows a wide range of correlation as depicted by figure \ref{fig:scatter_rho_var}, mainly located near or slightly below the 45$^{\circ}$ line, indicating that the European countries are correlated both with the US and German cycle, yet keeping the latter slightly higher. The highest degree of correlation corresponds to core European countries within economies which have traditionally been linked (France, Austria, Denmark, Luxembourg), while the lowest degree characterises Northern European countries, Iceland as well as Italy, Spain and Greece. 

The ERM period is marked by a clustering of countries further below the 45$^{\circ}$ line suggesting an increased degree of synchronisation with the German cycle, as backed by \cite{Artis1997}. That happens with the except of countries like the UK (who left the ERM in 1992 and was thus less linked to the European economy, as compared to the rest of the countries). Also, Ireland, is now joined by Iceland in being the two countries which are less correlated to either the US or the German cycle. Thus, countries which have joined the ERM do seem to be slightly more in phase with Germany, the greatest achievers being France and Belgium, followed by Netherlands, Finland and the rest of the Nordic states, but also by Greece (who wasn't between the founders of the ERM) and Italy (which temporarily left the ERM, to return in 1997). Therefore, the links seem to go beyond formal agreements, being reinforced by proximity and traditional trade and financial bonds, which precluded any formal arrangements.

The most dramatic turn in the evolution of business cycle synchronisation is made however in the last interval. As it appears, correlation coefficients cluster tighter than ever, but this time above the 45$^{\circ}$ line, indicating a higher synchronisation with the US, rather than Germany. This does not imply however that the adoption of the euro decreased the degree of synchronisation between European counties, but it is rather an indicator of the strong co-movement implied by the outburst of the international financial crisis, as previously seen in the heatmap. Nonetheless, the very tight clustering could not have happened unless the links between the EU countries have been reinforced by the euro, or by other factors. It might also be that, joining the EU has strengthened trade links between members, as well as increased the financial links. The latter might have happened on the back of the fact that, prior to joining the EU, the NMS have liberalized their capital account. This, coupled with the prospect of economic convergence (thus implying a higher growth differential) increased the attractiveness of these new members, channelling important financial flows, as suggested by \cite{Atoyan2013} or \cite{Nikkinen2012}.  

\begin{figure}[!htb] % left, bottom, right and top
	\centering
	\caption{Time variation in contemporaneous correlation}	
	\label{fig:scatter_rho_var}
	\begin{subfigure}[b]{0.495\textwidth}
		\includegraphics[width=\textwidth]{figures/Figure3_1.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.495\textwidth}
		\includegraphics[width=\textwidth]{figures/Figure3_2.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.495\textwidth}
		\includegraphics[width=\textwidth]{figures/Figure3_3.png}
	\end{subfigure}
\end{figure}

To sum up, assessing time variation in cross-correlation of business cycles indicates a series of different patterns. On the one hand, the longer the affiliation of countries to a specific group (whether it is EMU or EU), the stronger the cross-correlation seems to be. Simultaneous to that, there are certain groups of countries which manifest stronger connection to their regional peers: the Baltic countries, Sweden and Finland or some Central European countries such as Hungary, Poland, Czech Republic, Slovakia and Slovenia. On the other hand, although it may differ in intensity, most of the countries manifest a greater link to the US. This may be due to increased financial and trade links globally, or may also be caused by the fact that the global financial crisis affected almost all countries under analysis (except for Poland). A hint towards a better understanding of this matter is provided by splitting the sample into more sub-periods for the most recent time interval. While it may be too early to draw a clear conclusion, a look at te recovery period after the international financial crisis indicates that cross-border business cycle synchronisation might indeed be decreasing as presented in  \ref{apdx:scatterplot}.

\subsubsection{The synchronisation of business cycle measures} 

While the starting points of major recessions might seem to cluster, it is not enough for turning points to be synchronised in order to assess the similarities between cycles. In order to comprehensively asses the synchronisation, as suggested by \cite{Krolzig2001} one needs to look not only at the coincidence of states or turning points, but also at the similarities between the business cycle measures. Therefore a more thorough investigation needs to be carried out. Business cycle statistics describing the properties of the identified business cycles are presented\footnote{We do not report the statistics for Lithuania and Slovakia because a complete cycle has not been identified. The dating algorithm found only the 2008-2009 recession.} in table \ref{tab:bcstats}. Details related to the computed statistics and their interpretation can be found in \ref{apdx:bcstats}.

\begin{table}[H]
	\caption{Business cycle measures}
	\label{tab:bcstats}
%	\renewcommand{\arraystretch}{1.15}
	%--------------------------------------------------
	% Start of matrix Statistics
	\begin{tabular}{|l|rr|rr|rr|rr|rr|}
		\hline
		& \multicolumn{2}{c|}{Duration}& \multicolumn{2}{c|}{Amplitude} & \multicolumn{2}{c|}{Slope}& \multicolumn{2}{c|}{Gain}& \multicolumn{2}{c|}{Excess} \\
		& R& E & R& E &R& E &R& E &R& E  \\
		\hline\hline
		
		{Iceland} & {\ensuremath{4.2}} & {\ensuremath{13.7}} & {\ensuremath{-3.8}} & {\ensuremath{20.0}} & {\ensuremath{-0.9}} & {\ensuremath{1.5}} & {\ensuremath{-11.6}} & {\ensuremath{192.8}} & {\ensuremath{-11.6}} & {\ensuremath{-1.4}} \\
		{Ireland} & {\ensuremath{4.0}} & {\ensuremath{33.0}} & {\ensuremath{-3.1}} & {\ensuremath{40.0}} & {\ensuremath{-0.8}} & {\ensuremath{1.2}} & {\ensuremath{-13.6}} & {\ensuremath{1210.0}} & {\ensuremath{-4.5}} & {\ensuremath{6.3}} \\
		{UK} & {\ensuremath{4.3}} & {\ensuremath{27.4}} & {\ensuremath{-3.6}} & {\ensuremath{22.2}} & {\ensuremath{-0.8}} & {\ensuremath{0.8}} & {\ensuremath{-11.3}} & {\ensuremath{495.8}} & {\ensuremath{6.1}} & {\ensuremath{-1.3}} \\
		{Switzerland} & {\ensuremath{3.7}} & {\ensuremath{18.5}} & {\ensuremath{-2.9}} & {\ensuremath{14.9}} & {\ensuremath{-0.8}} & {\ensuremath{0.8}} & {\ensuremath{-10.2}} & {\ensuremath{178.7}} & {\ensuremath{0.2}} & {\ensuremath{-3.8}} \\
		{Germany} & {\ensuremath{2.8}} & {\ensuremath{15.3}} & {\ensuremath{-2.0}} & {\ensuremath{13.1}} & {\ensuremath{-0.7}} & {\ensuremath{0.9}} & {\ensuremath{-3.4}} & {\ensuremath{156.3}} & {\ensuremath{-14.0}} & {\ensuremath{9.5}} \\
		{USA} & {\ensuremath{3.1}} & {\ensuremath{28.0}} & {\ensuremath{-2.3}} & {\ensuremath{25.8}} & {\ensuremath{-0.7}} & {\ensuremath{0.9}} & {\ensuremath{-4.9}} & {\ensuremath{551.5}} & {\ensuremath{5.7}} & {\ensuremath{9.3}} \\
		{Norway} & {\ensuremath{3.1}} & {\ensuremath{24.5}} & {\ensuremath{-2.4}} & {\ensuremath{23.7}} & {\ensuremath{-0.7}} & {\ensuremath{1.0}} & {\ensuremath{-5.1}} & {\ensuremath{606.6}} & {\ensuremath{15.0}} & {\ensuremath{-5.9}} \\
		{Finland} & {\ensuremath{3.8}} & {\ensuremath{16.4}} & {\ensuremath{-3.7}} & {\ensuremath{17.4}} & {\ensuremath{-1.0}} & {\ensuremath{1.1}} & {\ensuremath{-14.9}} & {\ensuremath{283.8}} & {\ensuremath{1.9}} & {\ensuremath{-7.2}} \\
		{Sweden} & {\ensuremath{5.5}} & {\ensuremath{26.4}} & {\ensuremath{-3.5}} & {\ensuremath{22.5}} & {\ensuremath{-0.6}} & {\ensuremath{0.9}} & {\ensuremath{-13.9}} & {\ensuremath{456.7}} & {\ensuremath{16.6}} & {\ensuremath{4.5}} \\
		{Denmark} & {\ensuremath{4.2}} & {\ensuremath{18.0}} & {\ensuremath{-2.6}} & {\ensuremath{14.4}} & {\ensuremath{-0.6}} & {\ensuremath{0.8}} & {\ensuremath{-6.8}} & {\ensuremath{209.2}} & {\ensuremath{-2.0}} & {\ensuremath{-2.6}} \\
		{Netherlands} & {\ensuremath{4.4}} & {\ensuremath{17.8}} & {\ensuremath{-2.8}} & {\ensuremath{17.2}} & {\ensuremath{-0.6}} & {\ensuremath{1.0}} & {\ensuremath{-4.4}} & {\ensuremath{469.1}} & {\ensuremath{-96.2}} & {\ensuremath{15.7}} \\
		{France} & {\ensuremath{3.3}} & {\ensuremath{27.9}} & {\ensuremath{-1.2}} & {\ensuremath{22.4}} & {\ensuremath{-0.4}} & {\ensuremath{0.8}} & {\ensuremath{-2.9}} & {\ensuremath{559.1}} & {\ensuremath{6.7}} & {\ensuremath{4.2}} \\
		{Luxembourg} & {\ensuremath{3.4}} & {\ensuremath{24.2}} & {\ensuremath{-3.4}} & {\ensuremath{27.2}} & {\ensuremath{-1.0}} & {\ensuremath{1.1}} & {\ensuremath{-9.4}} & {\ensuremath{381.0}} & {\ensuremath{4.5}} & {\ensuremath{-4.6}} \\
		{Austria} & {\ensuremath{3.1}} & {\ensuremath{21.1}} & {\ensuremath{-1.5}} & {\ensuremath{18.4}} & {\ensuremath{-0.5}} & {\ensuremath{0.9}} & {\ensuremath{-3.4}} & {\ensuremath{350.4}} & {\ensuremath{0.8}} & {\ensuremath{-3.3}} \\
		{Belgium} & {\ensuremath{3.3}} & {\ensuremath{24.4}} & {\ensuremath{-2.0}} & {\ensuremath{19.6}} & {\ensuremath{-0.6}} & {\ensuremath{0.8}} & {\ensuremath{-4.0}} & {\ensuremath{395.0}} & {\ensuremath{2.3}} & {\ensuremath{-5.8}} \\
		{Spain} & {\ensuremath{4.8}} & {\ensuremath{27.0}} & {\ensuremath{-2.2}} & {\ensuremath{28.5}} & {\ensuremath{-0.5}} & {\ensuremath{1.1}} & {\ensuremath{-9.2}} & {\ensuremath{807.2}} & {\ensuremath{16.0}} & {\ensuremath{4.1}} \\
		{Italy} & {\ensuremath{4.4}} & {\ensuremath{15.5}} & {\ensuremath{-2.2}} & {\ensuremath{14.3}} & {\ensuremath{-0.5}} & {\ensuremath{0.9}} & {\ensuremath{-8.7}} & {\ensuremath{204.2}} & {\ensuremath{5.4}} & {\ensuremath{4.9}} \\
		{Portugal} & {\ensuremath{4.3}} & {\ensuremath{19.9}} & {\ensuremath{-3.5}} & {\ensuremath{22.5}} & {\ensuremath{-0.8}} & {\ensuremath{1.1}} & {\ensuremath{-10.5}} & {\ensuremath{314.4}} & {\ensuremath{-9.5}} & {\ensuremath{-3.5}} \\
		{Greece} & {\ensuremath{5.9}} & {\ensuremath{14.5}} & {\ensuremath{-9.3}} & {\ensuremath{22.4}} & {\ensuremath{-1.6}} & {\ensuremath{1.6}} & {\ensuremath{-54.5}} & {\ensuremath{326.7}} & {\ensuremath{-9.1}} & {\ensuremath{4.2}} \\
		{Latvia} & {\ensuremath{4.7}} & {\ensuremath{21.3}} & {\ensuremath{-9.5}} & {\ensuremath{36.0}} & {\ensuremath{-2.0}} & {\ensuremath{1.7}} & {\ensuremath{-27.7}} & {\ensuremath{455.9}} & {\ensuremath{-42.0}} & {\ensuremath{-14.8}} \\
		{Estonia} & {\ensuremath{5.0}} & {\ensuremath{22.7}} & {\ensuremath{-13.2}} & {\ensuremath{36.4}} & {\ensuremath{-2.6}} & {\ensuremath{1.6}} & {\ensuremath{-46.1}} & {\ensuremath{500.1}} & {\ensuremath{-10.5}} & {\ensuremath{-4.3}} \\
		{EU 28} & {\ensuremath{5.5}} & {\ensuremath{22.3}} & {\ensuremath{-3.4}} & {\ensuremath{12.8}} & {\ensuremath{-0.6}} & {\ensuremath{0.6}} & {\ensuremath{-9.5}} & {\ensuremath{291.1}} & {\ensuremath{-9.4}} & {\ensuremath{7.5}} \\
		{Malta} & {\ensuremath{2.7}} & {\ensuremath{12.5}} & {\ensuremath{-3.2}} & {\ensuremath{10.7}} & {\ensuremath{-1.2}} & {\ensuremath{0.9}} & {\ensuremath{-5.1}} & {\ensuremath{93.7}} & {\ensuremath{-8.1}} & {\ensuremath{11.8}} \\
		{Cyprus} & {\ensuremath{8.5}} & {\ensuremath{28.5}} & {\ensuremath{-7.1}} & {\ensuremath{25.5}} & {\ensuremath{-0.8}} & {\ensuremath{0.9}} & {\ensuremath{-45.5}} & {\ensuremath{624.7}} & {\ensuremath{34.0}} & {\ensuremath{40.5}} \\
		{Bulgaria} & {\ensuremath{3.0}} & {\ensuremath{17.3}} & {\ensuremath{-4.2}} & {\ensuremath{18.1}} & {\ensuremath{-1.4}} & {\ensuremath{1.0}} & {\ensuremath{-12.7}} & {\ensuremath{278.6}} & {\ensuremath{2.6}} & {\ensuremath{40.0}} \\
		{Romania} & {\ensuremath{9.5}} & {\ensuremath{19.7}} & {\ensuremath{-9.9}} & {\ensuremath{23.6}} & {\ensuremath{-1.0}} & {\ensuremath{1.2}} & {\ensuremath{-68.5}} & {\ensuremath{327.1}} & {\ensuremath{37.3}} & {\ensuremath{-13.6}} \\
		{Czech Republic} & {\ensuremath{4.7}} & {\ensuremath{17.0}} & {\ensuremath{-3.4}} & {\ensuremath{15.2}} & {\ensuremath{-0.7}} & {\ensuremath{0.9}} & {\ensuremath{-7.7}} & {\ensuremath{213.8}} & {\ensuremath{-14.5}} & {\ensuremath{-3.8}} \\
		{Hungary} & {\ensuremath{3.5}} & {\ensuremath{16.0}} & {\ensuremath{-3.2}} & {\ensuremath{13.1}} & {\ensuremath{-0.9}} & {\ensuremath{0.8}} & {\ensuremath{-9.7}} & {\ensuremath{227.5}} & {\ensuremath{20.1}} & {\ensuremath{0.3}} \\
		{Slovenia} & {\ensuremath{5.0}} & {\ensuremath{22.7}} & {\ensuremath{-7.3}} & {\ensuremath{20.8}} & {\ensuremath{-1.5}} & {\ensuremath{0.9}} & {\ensuremath{-18.4}} & {\ensuremath{468.0}} & {\ensuremath{-14.2}} & {\ensuremath{-13.4}} \\
		\hline
	\end{tabular}
\end{table}  


As noted by \cite{Krolzig2001} some measures of the business cycles tend to vary widely, such as the average duration of phases. While for a majority of countries the average duration of recessions is somewhere between 3 to 5 quarters, Romania and Cyprus stand out with an average duration of 9.5 and 8.5 quarters respectively. For Romania the 11 quarters recession from 1996Q4 to 1999Q2 is the one that drives the average up. Also the second identified recession (2008Q4-2010Q3) lasted for 8 quarters. Also Cyprus has a very long recession in the recent period, registered since 2011Q2 up until the end of the sample. As one would expect, the average duration of expansions is greater than the one of contractions. Therefore in this case there is also a greater variability. The longest expansions are registered in US, UK, France, Spain and Cyprus, lasting around 7 years. All other countries, with the exception of Iceland, have expansions that last on average from 4 to 6 years. The lowest average duration of an expansion is registered in the case of Iceland (approximately 3.5 years). All in all, from the point of view of the duration of phases European countries seem quite well synchronised.

Regarding the amplitude of recessions, the Baltic countries stand out as being the most volatile, with falls in GDP of  $9\%$ to  $13\%$, as compared to the EU average of about $3\%$. This is backed by \cite{Nikkinen2012}, which claim this sharp decline in GDP was partly attributable to a dramatic decrease in FDI inflows, which were one of the major drivers of the accelerated growth prior to the crisis. Some CEE countries (Romania and Slovenia) also registered a significant average amplitude of contractions of about $7-9\%$. The case of Greece also stands out, with an average amplitude of contractions of $9.3\%$. This high value is due to the sovereign debt crisis the Greek economy is going through. The highest average amplitude of expansions is registered in the case of Ireland, Latvia and Estonia (between $36\%$ and $40\%$). It is the case for the Baltic states that the sharp decline in 2008-2009 was followed by a sharp rebound. All other countries register an average amplitude of the expansions between $11\%$ and $25\%$. Lastly, since Germany registered a lot of idiosyncratic mild recessions, it is characterised by a low average amplitude of expansions.

The analysis of the slope (steepness of the recessions or expansions) reveals that the studied countries have very similar recessions or expansions, with an average decline or growth of approximately $1\%$. Again the Baltic states stand out, having the greatest slope (more than $2\%$). However, after the sharp recession, a strong rebound followed (an average slope of $1.6 - 1.7 \%$). Part of the recovery may also be linked to the fact that Baltic states joined the eurozone.    

\section{Conclusions}
In an economic environment in which world's greater economies start to drift further apart, interest in business cycle synchronisation has re-emerged. In this context we intended to study the chronology of business cycles in Europe and US and further analyse synchronisation. 

The approach from this paper follows the classical definition of business cycles, in the spirit of \cite{burn46} and NBER and refer to the level of aggregate economic activity. For the identification of turning points we used the MBBQ algorithm. The dating algorithm follows the computerized procedure developed by \cite{Bry1971} (BB) to emulate the methodology NBER applies in dating business cycles for the US economy for monthly frequency. \cite{Harding2002} adapt the algorithm to quarterly frequency (BBQ). The modified version of the algorithm (MBBQ) refers to further censoring required in the alternation of peaks and troughs. This dating procedure is validated on US data with NBER reference turning points, in the sense that the identified phase changes match those of NBER with just a few exceptions.

As far as the data is concerned, we have used quarterly seasonally adjusted GDP data from 1960 to 2014 for most European countries and the US. In doing so we have assumed that, in an univariate framework, the GDP is the best measure of aggregate economic activity, as advocated by (\cite{burn46,Krolzig2001,Furceri2008,Giannone2009}).

The analysis of the chronology of the phases reveals five major periods in which most analysed countries registered recessions. The first two periods are associated with the oil price shocks from 1973-1975 and 1980-1982, followed by early 1990s. Next, the international financial crisis marked a general downturn, affecting most countries in the analysis (except for Poland). Subsequently, some countries embarked on an uninterrupted though fragile recovery, whereas others were further affected by the European sovereign debt crisis.

However, in analysing the synchronisation of business cycles the simple coincidence of turning points does not provide sufficient evidence. Therefore, we adopted a more rigorous analysis. 

First, we studied the concordance of the business cycle states (an indicator which measures the fraction of time two economies spend in the same phase). In this sense, the highest degree of concordance seems to be between the US and the Baltic countries, along with Slovakia and Slovenia. However, we consider this finding to be an artefact of the short data sample. A level of concordance with both US and Germany between 80\% and 90\% characterizes states with high GDP per capita, such as France, UK, Switzerland, Norway, Sweden, Finland, Denmark, Netherlands, Luxembourg, Austria, Belgium, Portugal and Spain. Our analysis points out that there is a group of countries like Germany, France, UK, Norway and Sweden that act as a bridge between the US and the European cycle. These are further related to some core European countries, which later on are connected to the rest of the countries within our sample. The lowest level of concordance with both the US and Germany seems to be manifested among the most recent countries to join the EU (corresponding to the enlargement phase of 2004 and 2007).

Another way of analysing business cycle synchronisation as suggested by also \cite{Harding2006} is by looking at the correlation coefficient between business cycle states. This analysis reveals four groups of countries. The first group of countries, whose business cycle is neither correlated with US nor with Germany, comprise small countries and some NMS, which tend to have idiosyncratic recessions. The second group consists of countries which have business cycles less correlated with Germany and more with the US, consisting of the Baltic states along with Hungary, Slovakia and Slovenia, however we consider this as being sample specific. Thirdly, there is a group comprises of countries whose business cycle is correlated somewhat with US and Germany, and includes Northern European  countries, EA peripheral states along with Iceland, Denmark and Netherlands. These are mostly European countries that had idiosyncratic recessions, as well as common ones with the US and Germany. The last group consist of countries that are either in close geographical proximity to Germany, or have strong trade or financial links with it: France, Austria, Luxembourg, Belgium, Portugal.

The analysis of the heatmap reveals that recessions do not start at the same time in all countries, but rather it takes time for a downturn happening in Germany or US to reach other countries. Therefore, we decided to analyse the correlation coefficient between leading and lagging values of the business cycle states. The analysis confirms this observation based on the heatmap, showing that, in some cases, the correlation coefficient is higher and significant at different lead/lags. Also, US recessions appear to lead the ones in the Germany by one period and are contemporaneous with other corresponding to highly developed economies like UK, Norway, Sweden, Denmark, Netherlands and France.

Further analysis of the change in the correlation of business cycles indicates increased synchronisation between ERM member states. Later on, the introduction of the single currency and subsequently the outbursts of international financial crisis indicate increased correlation between all analysed countries and a stronger link to the US. This may be due to increased financial and trade links globally, or may also be caused by the fact that the global financial crisis affected almost all countries under analysis. 

While the starting points of major recessions might seem to cluster, \cite{Krolzig2001} suggest that it is not enough for turning points to be synchronised in order to assess the synchronisation between cycles, one needs to look at the similarities between the business cycle measures. The results point that there are indeed similarities between the duration and amplitude of recessions on the one hand, but on the other hand expansions tend to vary more widely. The Baltic states are an exception to this finding, having registered more severe downturns, but also more vigorous expansions. 

Summing up all these measures of synchronisation, we indeed find evidence of the existence and further strengthening of the European business cycle, being reinforced by both formal (EU, EMU) and informal agreements (traditional trade and financial links). However, though it may be too early to draw a clear conclusion, a look at the recovery period after the international financial crisis indicates that cross-border business cycle synchronisation might be decreasing.

\pagebreak
\section{References}
\bibliography{references_eer}

\pagebreak
\appendix

\setcounter{table}{0}
\setcounter{figure}{0}
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}
\renewcommand{\thetable}{\Alph{section}.\arabic{table}}
\renewcommand{\thefigure}{\Alph{section}.\arabic{figure}}
\section{Data description}
\label{sect_apdx_data}
For our analysis we used quarterly seasonally adjusted GDP data provided by the Eurostat and OECD\footnote{For each country OECD data was used on the full sample, when the sample provided by OECD was longer. For the common ranges we compared the data from OECD with that form Eurostat and we did not find significant differences.}. Table \ref{tab_data} gives detailed description of the data:
\begin{table}[H]
	\caption{Data description}
	\label{tab_data}
	
	\begin{tabular}{|l|p{3cm}|p{5cm}|}
		\hline
		{\bfseries Country} & {\bfseries Sample available} & {\bfseries Data source} \\ \hline\hline
		Austria & 1960Q1 - 2014Q3 & OECD, estimates prior to 1996\\
		Belgium & 1960Q1 - 2014Q3 & OECD, estimates prior to 1995\\
		Bulgaria & 2000Q1 - 2014Q3 & Eurostat \\
		Czech Republic & 1994Q1 - 2014Q3 & OECD, estimates prior to 1996\\
		Croatia & 2000Q1 - 2014Q3 & Eurostat \\
		Cyprus & 1996Q1 - 2014Q3 & Eurostat \\
		Denmark & 1960Q1 - 2014Q3 & OECD, estimates prior to 1995\\
		Estonia & 1995Q1 - 2014Q3 & OECD, estimates prior to 2000\\
		European Union (28 countries) & 1995Q1 - 2014Q3 & Eurostat \\
		Euro Area (19 countries) & 1995Q1 - 2014Q3 & Eurostat \\
		France & 1960Q1 - 2014Q3 & OECD, estimates prior to 1980\\
		Finland & 1960Q1 - 2014Q3 & OECD, estimates prior to 1990\\
		Germany & 1960Q1 - 2014Q3 & OECD, estimates prior to 1991\\
		Greece & 1960Q1 - 2014Q3 & OECD, estimates prior to 1995\\
		Hungary & 1995Q1 - 2014Q3 & Eurostat\\
		Iceland & 1960Q1 - 2014Q3 & OECD, estimates prior to 1997\\
		Ireland & 1960Q1 - 2014Q3 & OECD, estimates prior to 1997\\
		Italy & 1960Q1 - 2014Q3 & OECD, estimates prior to 1996\\
		Latvia & 1995Q1 - 2014Q3 & Eurostat\\
		Lithuania & 2005Q1 - 2014Q3 & Eurostat\\
		Luxembourg & 1960Q1 - 2014Q3 & OECD, estimates prior to 2000\\
		Malta & 2000Q1 - 2014Q3 & Eurostat \\
		Netherlands & 1960Q1 - 2014Q3 & OECD, estimates prior to 1996\\
		Norway & 1960Q1 - 2014Q3 & OECD, estimates prior to 1978\\
		Poland & 1995Q1 - 2014Q3 & OECD, estimates prior to 2002\\
		Portugal & 1960Q1 - 2014Q3 & OECD, estimates prior to 1995\\
		Romania & 1995Q1 - 2014Q3 & Eurostat\\
		Slovakia & 1993Q1 - 2014Q3 & OECD, estimates prior to 1997\\
		Slovenia & 1995Q1 - 2014Q3 & Eurostat\\
		Spain & 1960Q1 - 2014Q3 & OECD, estimates prior to 1995\\
		Sweden & 1960Q1 - 2014Q3 & OECD, estimates prior to 1993\\
		Switzerland & 1960Q1 - 2014Q3 & OECD, estimates prior to 1980\\
		United Kingdom & 1960Q1 - 2014Q3 & OECD, estimates prior to 1997\\
		United States & 1960Q1 - 2014Q3 & OECD\\
		\hline
\end{tabular} 
\end{table}


\pagebreak
\section{Estimation of the standard error of the correlation coefficient between states}
\label{apdx:GMM}
Let $S_{x,t}$ and $S_{y,t}$ be the states of the business cycles of two series $x_t$ and $y_t$ respectively, with sample size T. Because the series $S_{x,t}$ and $S_{y,t}$ are dichotomous and expansions or recessions last for many periods they are highly autocorrelated. This poses a problem in estimating the standard error of the correlation coefficient between them. Following \cite{Harding2006} we will use a Generalised Method of Moments (GMM) framework to estimate Heteroskedasticity and Autocorrelation Consistent (HAC) standard error of the correlation coefficient.

Let $\hat{\mu}_{S_{x}}$ and $\hat{\mu}_{S_y}$ be the estimated means, and $\hat{\sigma}_{S_x}$ and $\hat{\sigma}_{S_y}$ be the standard errors. To account for the fact that  means and standard deviations were estimated from the data, we also introduce the moment conditions describing these estimators. In order to estimate the correlation coefficient ($\rho_S$) we will use the  moment conditions:
\begin{equation}
E\left[ m_{i}\left(\theta, S_{x,t},S_{y,t}\right)\right]=0
\end{equation}
for  $\theta'=\left[\mu_{S_x},\mu_{S_y},\sigma_{S_x},\sigma_{S_y},\rho_S\right]$, with moment generating equations:
\begin{eqnarray}
m_1\left(\theta, S_{x,t},S_{y,t}\right)&=&\frac{1}{T}\sum_{t=1}^{T}S_{x,t}-\hat{\mu}_{S_x}
\\
m_2\left(\theta, S_{x,t},S_{y,t}\right)&=&\frac{1}{T}\sum_{t=1}^{T}S_{y,t}-\hat{\mu}_{S_y}
\\
m_3\left(\theta, S_{x,t},S_{y,t}\right)&=&\frac{1}{T}\sum_{t=1}^{T}\left(S_{x,t}-\hat{\mu}_{S_x}\right)^2-\hat{\sigma}_{S_x}^{2}
\\
m_4\left(\theta, S_{x,t},S_{y,t}\right)&=&\frac{1}{T}\sum_{t=1}^{T}\left(S_{y,t}-\hat{\mu}_{S_y}\right)^2-\hat{\sigma}_{S_y}^{2}
\\
m_5\left(\theta, S_{x,t},S_{y,t}\right)&=&
\frac{1}{T}\sum_{t=1}^{T}\hat{\sigma}_{S_x}^{-1}(S_{x,t}-\hat{\mu}_{S_x}) \hat{\sigma}_{S_y}^{-1}(S_{y,t}-\hat{\mu}_{S_y})- \hat{\rho}_S  
\end{eqnarray}

In order to estimate the variance-covariance matrix of the parameters ($V$) we apply HAC adjusted Newey-West (Bartlett kernel) estimator \citep{Newey1987}. Let $m\left(\hat{\theta}, S_{x,t},S_{y,t}\right)$ be the value of the moment generating equations. Following \cite{DenHaan1997_pb} we compute first the autocovariance matrix:

\begin{equation}
\hat{\Sigma}=\sum_{j=-J}^{J} \kappa(j;J) \frac{\sum_{t=\max\{1,j+1\}}^{\min\{T,T+j\}} \left[ m\left(\hat{\theta}, S_{x,t},S_{y,t}\right)m\left(\hat{\theta}, S_{x,t-j},S_{y,t-j}\right)'\right]}{T}
\end{equation}

where $\kappa(\cdot;J)$ is the Bartlett kernel for $|j|\leq J$:

\begin{equation}
\kappa(j;J)=1-\frac{j}{J+1}
\end{equation}
with bandwidth parameter $J$. Since we have highly persistent series we choose $J$ high, setting it to $T-2$.

The estimator of the variance covariance matrix of the parameters $\hat{\theta}$ is then given by:
\begin{equation}
\hat{V}=\left(\hat{D} \hat{\Sigma}^{-1} \hat{D}'\right)^{-1}
\end{equation}

where $\hat{D}$ is the estimation of the partial derivatives of the moment conditions. Given our moment conditions set up the estimation of $D$ is given by:

\begin{equation}
\hat{D}=\begin{pmatrix} -1 & 0 & 0 & 0 & 0  \\ 
						 0 & -1 & 0 & 0 & 0 \\
						 0 &  0 & -2\hat{\sigma}_{x} & 0 & 0 \\
						 0 & 0 & 0 & -2\hat{\sigma}_{y} & 0 \\
						 -\hat{\rho}_S & -\hat{\rho}_S & -\frac{\hat{\rho}_S}{\hat{\sigma}_{x}} & -\frac{\hat{\rho}_S}{\hat{\sigma}_{y}} & -1
		\end{pmatrix}
\end{equation}

Then the standard error of the correlation coefficient would be $\sigma_{\hat{\rho}_S}=\sqrt{\hat{V}_{5,5}}$, and the correlation coefficient is distributed $\sqrt{T} \hat{\rho}_{S} \sim N \left(0, \sigma_{\hat{\rho}_S}\right)$.

\pagebreak
\section{Time variation in contemporaneous correlation revisited}
\label{apdx:scatterplot}

\setcounter{figure}{0}


A more granular approach to the period since 2002 provides evidence that, starting with the beginning of 2009, business cycles are indeed drifting apart. The previous finding, that higher correlation and clustering of states is manifested above the 45$^{\circ}$ line still holds. It is even more enforced, if we look only from 2002Q1 until 2008Q4, in order to capture the aftermaths of the Lehman Brothers fall. However, looking beyond 2009Q1, the correlation coefficients enrol on divergent paths. On the one hand, there are those countries which fall again below the 45$^{\circ}$ line, namely France, Austria, Belgium, Italy, Cyprus and Portugal, thus showing greater connection to Germany, perhaps on accounts of the sovereign debt crisis, or maybe confirming the traditional bond which  been constantly reinforced post-ERM. On the other hand, there are those that, while still maintaining a rather tight bond with Germany, posses a higher connection to the US cycle (UK, Luxembourg and Switzerland). Last, but not least, there are those that show weaker links to the German cycle, yet tend to be increasingly synchronised with the US, namely the Baltic states, Northern Europe, Netherlands, Denmark, but also some NMS (Romania, Bulgaria, the Czech Republic and Hungary). In the case of the latter along with Latvia, Lithuania and Estonia, this fining may be attributable to the catching-up process, as previously discussed. However, this is not the case for wealthier countries. 
\begin{figure}[!ht] % left, bottom, right and top
	\centering
	\caption{Time variation in contemporaneous correlation}	
	\label{fig:scatter_rho_var2}
	\begin{subfigure}[b]{0.495\textwidth}
		\includegraphics[width=\textwidth]{figures/Figure3_1.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.495\textwidth}
		\includegraphics[width=\textwidth]{figures/Figure3_2.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.495\textwidth}
		\includegraphics[width=\textwidth]{figures/FigureC4_3.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.495\textwidth}
		\includegraphics[width=\textwidth]{figures/FigureC4_4.png}
	\end{subfigure}
\end{figure}

\section{Business cycle statistics}
\label{apdx:bcstats}
Following \cite{Harding2002} and \cite{Krolzig2001} a series of measures (statistics) can be computed that describe the business cycles. 

Figure \ref{fig:stylrec} represents a stylized recession. On $Ox$ axis is presented the time, while on $Oy$ axis is the log of the level of the economic activity. Point $A$ marks the peak and the point $C$ marks the trough. 

\begin{figure}[!ht] % left, bottom, right and top
	\centering
	\caption{Stylized recession}
	\includegraphics[trim=0cm 3cm 2cm 3cm, scale=0.4]{figures/FigureD5.png}
	\label{fig:stylrec}
\end{figure}

Business cycle statistics that we compute and analyse are:
\begin{itemize}
	\item Duration of the phase (length of the $AB$ segment): Represents how many quarters a recession lasts;
	\item Amplitude (length of the segment $BC$): for series expressed in logs the amplitude shows the magnitude of the decline, or how much GDP is lower at trough compared to peak (in \% of the initial GDP);
	\item Slope (amplitude/duration or ${BC}/{AB}$): is the measure of the steepness of the decline and shows on average by how many percent per quarter did the GDP decline.
	\item Gain/loss (the area $S1+S2$): shows how much the economy gains (in percent from the value at the beginning of the phase) because of the phase as compared to not growing/declining at all.
	\item Excess (S2/S1): measures the degree of asymmetry of the economic trajectory during the phase as opposed to a linear decline. 
\end{itemize}

For recessions amplitude, slope and gain are reported with negative sign in order to show that there was a decline.
\end{document}
