@TechReport{Camacho2005,
	author={Camacho, Maximo and Perez-Quiros, Gabriel  and Saiz, Lorena},
	title={{Do European Business Cycles look like one?}},
	year=2005,
	institution={Banco de Espana},
	type={Working Paper Series},
	number={0518}
}

@TechReport{Drees1998,
	author={Drees, Burkhard and Pazarbasioglu, Ceyla},
	title={{The Nordic Banking Crisis: Pitfalls in Financial Liberalization: Pitfalls in Financial Liberalization}},
	year=1998,
	institution={International Monetary Fund},
	type={IMF Occasional Papers},
	url={http://www.imf.org/external/pubs/cat/longres.aspx?sk=2561},
	number={161}
}

@TechReport{Honkapohja2009,
	author={Honkapohja, Seppo},
	title={{The 1990’s financial crises in Nordic countries}},
	year=2009,
	month=Jan,
	institution={Bank of Finland},
	type={Research Discussion Papers},
	url={http://www.riksbank.se/Upload/Dokument_riksbank/Kat_foa/2009/6_8nov/Honkapohja.pdf},
	number={5/2009},
}

@TechReport{Prescott1986,
	author={Prescott, Edward C.},
	title={{Theory ahead of business cycle measurement}},
	year=1986,
	institution={Federal Reserve Bank of Minneapolis},
	type={Staff Report},
	url={http://www.minneapolisfed.org/research/common/pub_detail.cfm?pb_autonum_id=383},
	number={102}
}

@TechReport{Sapir1998,
	author={Buti, Marco and Sapir, Andre},
	title={{Economic policy in EMU}},
	year=1998,
	institution={ULB -- Universite Libre de Bruxelles},
	type={ULB Institutional Repository},
	url={https://ideas.repec.org/p/ulb/ulbeco/2013-8078.html},
	number={2013/8078},
}

@TechReport{Baldwin2015,
	author={Baldwin, Richard and Beck, Richard and Benassy-Quere, Agnes and Blanchard, Olivier and
	Corsetti, Giancarlo and De Grauwe, Paul and den Haan, Wouter  and Giavazzi, Francesco and Gros, Daniel and Kalemli-Ozcan, Sebnem and Micossi, Stefano and 	Papaioannou, Elias and Pesenti, Pesenti and Pissarides, Christopher and Tabellini, Guido and Weder di Mauro, Beatrice},
	title={{Rebooting the Eurozone:	Step 1 – agreeing a crisis narrative}},
	year=2015,
	month=Nov,
	institution={Center for Economic Policy Research},
	type={Policy Insight},
	url={http://cepr.org/active/publications/policy_insights/viewpi.php?pino=85},
	number={85},
}

@TechReport{Mandalinci2015,
	author={Mandalinci, Zeyyad  and Mumtaz, Haroon},
	title={{Global Economic Divergence and Portfolio Capital Flows to Emerging Markets}},
	year=2015,
	month=Oct,
	institution={Queen Mary University of London, School of Economics and Finance},
	type={Working Papers},
	url={https://ideas.repec.org/p/qmw/qmwecw/wp757.html},
	number={757},
}

@article{Antonakakis2014,
author = {Antonakakis, N. and Tondl, G.},
doi = {10.1007/s10663-014-9254-2},
isbn = {1066301492},
issn = {0340-8744},
journal = {Empirica},
keywords = {Business cycle,Direct and indirect effect,EU,FDI,Monetary union,Synchronization,Trade,Transmission},
month = {aug},
number = {3},
pages = {541--575},
title = {{Does integration and economic policy coordination promote business cycle synchronization in the EU?}},
url = {http://link.springer.com/10.1007/s10663-014-9254-2},
volume = {41},
year = {2014}
}
@article{Artis1999,
author = {Artis, M.},
doi = {10.1093/oep/51.1.120},
issn = {14643812},
journal = {Oxford Economic Papers},
month = {jan},
number = {1},
pages = {120--132},
title = {{Further evidence on the international business cycle and the ERM: is there a European business cycle?}},
url = {http://oep.oupjournals.org/cgi/doi/10.1093/oep/51.1.120},
volume = {51},
year = {1999}
}
@article{Artis1997,
author = {Artis, M.J. and Zhang, W},
doi = {10.1002/(SICI)1099-1158(199701)2:1<1::AID-IJFE31>3.0.CO;2-7},
issn = {1076-9307},
journal = {International Journal of Finance {\&} Economics},
keywords = {business cycles,detrending methods,erm},
month = {jan},
number = {1},
pages = {1--16},
title = {{International Business Cycles and the ERM: Is There a European Business Cycle?}},
url = {http://doi.wiley.com/10.1002/%28SICI%291099-1158%28199701%292%3A1%3C1%3A%3AAID-IJFE31%3E3.0.CO%3B2-7},
volume = {2},
year = {1997}
}
@article{Artis1997a,
author = {Artis, Michael J. and Kontolemis, Zenon G. and Osborn, Denise R.},
doi = {10.1086/209717},
issn = {0021-9398},
journal = {The Journal of Business},
month = {apr},
number = {2},
pages = {249--279},
title = {{Business Cycles for G7 and European Countries}},
url = {http://www.journals.uchicago.edu/doi/abs/10.1086/209717},
volume = {70},
year = {1997}
}
@techreport{Artis2004,
author = {Artis, Michael and Marcellino, Massimiliano and Proietti, Tomasso},
booktitle = {CEPR Discussion Papers},
institution = {CEPR},
keywords = {business cycles,cycle synchronization,dating algorithms,eu enlarge-,ment,seasonal adjustment},
number = {May},
series = {Discussion Papers},
title = {{Characterising the Business Cycle for Accession Countries}},
url = {http://www.cepr.org/active/publications/discussion_papers/dp.php?dpno=4457},
year = {2004}
}
@article{Atoyan2013,
author = {Atoyan, Ruben and Manning, Jonathan F and Rahman, Jesmin},
doi = {10.5089/9781484384046.001},
issn = {1018-5941},
journal = {IMF Working Papers},
number = {74},
pages = {1},
title = {{Rebalancing: Evidence from Current Account Adjustment in Europe}},
url = {http://elibrary.imf.org/view/IMF001/20372-9781484384046/20372-9781484384046/20372-9781484384046.xml},
volume = {13},
year = {2013}
}
@article{Bednarzik1982,
author = {Bednarzik, Robert W. and Hewson, Marillyn A. and Urquhart, Michael A.},
journal = {Monthly Labor Review},
number = {3},
pages = {3--14},
title = {{The Employment Situation in 1981: New Recession Takes Its Toll.}},
url = {http://stats.bls.gov/opub/mlr/1982/03/art1full.pdf},
volume = {105},
year = {1982}
}
@incollection{Blanchard2007,
author = {Blanchard, Olivier J. and Gal{\'{\i}}, Jordi},
booktitle = {International Dimensions of Monetary Policy},
chapter = {7},
editor = {Gali, Jordi and Gertler, Mark J.},
isbn = {0226278867},
pages = {373--421},
publisher = {University of Chicago Press},
title = {{The Macroeconomic Effects of Oil Price Shocks: Why are the 2000s so different from the 1970s?}},
url = {http://www.nber.org/books/gert07-1},
year = {2007}
}
@book{Bry1971,
author = {Bry, Gerhard and Boschan, Charlotte},
isbn = {0870142232},
publisher = {National Bureau of Economic Research},
title = {{Cyclical Analysis of Time Series : Selected Procedures and Computer Programs}},
url = {http://www.nber.org/books/bry_71-1},
year = {1971}
}
@book{burn46,
author = {Burns, Arthur F. and Mitchell, Wesley C.},
isbn = {0-870-14085-X},
publisher = {National Bureau of Economic Research},
title = {{Measuring Business Cycles}},
url = {http://www.nber.org/books/burn46-1},
year = {1946}
}
@article{Darvas2008,
author = {Darvas, Zsolt and Szap{\'{a}}ry, Gy{\"{o}}rgy},
doi = {10.1007/s11079-007-9027-7},
issn = {0923-7992},
journal = {Open Economies Review},
keywords = {Business cycle synchronization,Consumption-correlation puzzle,EMU,New EU members,OCA endogeneity},
month = {feb},
number = {1},
pages = {1--19},
title = {{Business Cycle Synchronization in the Enlarged EU}},
url = {http://link.springer.com/10.1007/s11079-007-9027-7},
volume = {19},
year = {2008}
}
@incollection{DenHaan1997_pb,
author = {{Den Haan}, Wouter J and Levin, Andrew},
booktitle = {Handbook of Statistics},
chapter = {12},
doi = {10.1016/S0169-7161(97)15014-3},
editor = {Maddala, G. S. and Rao, C. R.},
isbn = {978-0-444-82172-0},
pages = {299--342},
publisher = {Elsevier},
series = {Handbook of Statistics},
title = {{A practitioner's guide to robust covariance matrix estimation}},
url = {http://www.sciencedirect.com/science/article/pii/S0169716197150143},
year = {1997}
}
@techreport{Einarsson2013,
author = {Einarsson, Bjarni G and Emilsson, Gudjon and Haraldsdottir, Svava J and Petursson, Thorarinn G and Sveinsdottir, Rosa B},
institution = {Central Bank of Iceland},
issn = {1028-9445},
series = {Central Bank of Iceland Working Paper},
title = {{On our own? The Icelandic business cycle in an international context}},
url = {http://www.cb.is/library/Skraarsafn---EN/Working-Papers/WP63.pdf},
year = {2013}
}
@article{Frankel1998,
author = {Frankel, Jeffrey A. and Rose, Andrew K.},
doi = {10.1111/1468-0297.00327},
issn = {0013-0133},
journal = {The Economic Journal},
number = {449},
pages = {1009--1025},
title = {{The Endogenity of the Optimum Currency Area Criteria}},
url = {http://doi.wiley.com/10.1111/1468-0297.00327},
volume = {108},
year = {1998}
}
@article{Furceri2008,
author = {Furceri, D. and Karras, G.},
doi = {10.1080/00036840600843954},
issn = {0003-6846},
journal = {Applied Economics},
month = {jun},
number = {12},
pages = {1491--1501},
title = {{Business-cycle synchronization in the EMU}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00036840600843954},
volume = {40},
year = {2008}
}
@techreport{Giannone2009,
author = {Giannone, Domenico and Lenza, Michele and Reichlin, Lucrezia},
institution = {European Central Bank},
issn = {1725-2806},
keywords = {Euro area,European Monetary Union,European integration.,International Business Cycle},
series = {Working paper},
title = {{Business cycles in the euro area}},
url = {https://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp1010.pdf},
year = {2009}
}
@techreport{Hall2001,
author = {Hall, Robert and Feldstein, Martin and Brnanke, Ben and Frankel, Jeffrey and Gordon, Robert and Zarnowitz, Vicotr},
institution = {NBER},
number = {November},
title = {{The Business-Cycle Peak of March 2001}},
url = {http://www.nber.org/cycles/november2001/recessions.pdf},
year = {2001}
}
@article{Hamilton1989,
author = {Hamilton, James D.},
doi = {10.2307/1912559},
issn = {00129682},
journal = {Econometrica},
month = {mar},
number = {2},
pages = {357},
title = {{A New Approach to the Economic Analysis of Nonstationary Time Series and the Business Cycle}},
url = {http://www.jstor.org/stable/1912559},
volume = {57},
year = {1989}
}
@article{Harding2006,
author = {Harding, Don and Pagan, Adrian},
doi = {10.1016/j.jeconom.2005.01.023},
isbn = {0304-4076},
issn = {03044076},
journal = {Journal of Econometrics},
keywords = {Business cycles,Common cycles,Factor models,Synchronization,Turning points},
month = {may},
number = {1},
pages = {59--79},
title = {{Synchronization of cycles}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0304407605000412},
volume = {132},
year = {2006}
}
@article{Harding2005,
author = {Harding, Don and Pagan, Adrian},
doi = {10.1002/jae.838},
issn = {0883-7252},
journal = {Journal of Applied Econometrics},
number = {2},
pages = {151--159},
title = {{A suggested framework for classifying the modes of cycle research}},
url = {http://doi.wiley.com/10.1002/jae.838},
volume = {20},
year = {2005}
}
@article{Harding2002,
author = {Harding, Don and Pagan, Adrian},
doi = {10.1016/S0304-3932(01)00108-8},
isbn = {0304-3932},
issn = {03043932},
journal = {Journal of Monetary Economics},
keywords = {Business cycle assymetries,Business cycle dating algorithm,Business cycles,Duration dependence,Markov switching,Turning points},
month = {mar},
number = {2},
pages = {365--381},
title = {{Dissecting the cycle: a methodological investigation}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0304393201001088},
volume = {49},
year = {2002}
}
@techreport{Harding1999,
author = {Harding, Don and Pagan, Adrian},
institution = {Melbourne Institute of Applied Economic and Social Research, The University of Melbourne},
title = {{Knowing the cycle}},
type = {Melbourne Institute Working Paper Series},
url = {https://www.melbourneinskeywords = {high resolution images,research,risks management,sustainable reconstruction},titute.com/downloads/working_paper_series/wp1999n12.pdf},
year = {1999}
}
@article{Honkapohja1999,
author = {Honkapohja, Seppo and Koskela, Erkki},
journal = {Economic Policy},
number = {29},
pages = {399--436},
title = {{The economic crisis of the 1990s in Finland}},
url = {http://www.jstor.org/stable/1344693},
volume = {14},
year = {1999}
}
@article{Krolzig2001,
author = {Krolzig, Hans-Martin and Toro, Juan},
doi = {10.1007/s10108-004-0088-0},
issn = {1435-5469},
journal = {Spanish Economic Review},
keywords = {European Union,International business cycles,Markov switching,Structural breaks,Time series analysis},
month = {mar},
number = {1},
pages = {1--21},
title = {{Classical and modern business cycle measurement: The European case}},
url = {http://link.springer.com/10.1007/s10108-004-0088-0},
volume = {7},
year = {2005}
}
@techreport{McDermott2000,
author = {McDermott, C John and Scott, Alasdair},
institution = {IMF},
keywords = {Concordance,Convergence},
publisher = {IMF Working Paper},
series = {IMF Working Paper},
title = {{Concordance in business cycles}},
url = {http://www.imf.org/external/pubs/ft/wp/2000/wp0037.pdf},
year = {2000}
}
@article{McKinnon1963,
author = {McKinnon, Ronald I.},
journal = {The American Economic Review},
number = {4},
pages = {717--725},
title = {{Optimum Currency Areas}},
url = {http://www.jstor.org/stable/1811021},
volume = {53},
year = {1963}
}
@book{Mintz1969,
author = {Mintz, Ilse},
publisher = {NBER},
title = {{Dating Postwar Business Cycles: Methods and Their Application to Western Germany, 1950–67}},
url = {http://www.nber.org/books/mint69-1},
year = {1969}
}
@book{mitc27,
author = {Mitchell, Wesley Clair},
isbn = {0-870-14084-1},
pages = {1--60},
publisher = {National Bureau of Economic Research,},
title = {{Business Cycles: The Problem and Its Setting}},
url = {http://www.nber.org/books/mitc27-1},
volume = {I},
year = {1927}
}
@article{Mundell1961,
author = {Mundell, Robert A.},
doi = {10.2307/1812792},
isbn = {00028282},
issn = {00028282},
journal = {The American Economic Review},
number = {4},
pages = {657--665},
pmid = {17746758},
title = {{A Theory of Optimum Currency Areas}},
url = {http://www.jstor.org/stable/1812792},
volume = {51},
year = {1961}
}
@article{Newey1987,
author = {Newey, Whitney K. and West, Kenneth D.},
doi = {10.2307/1913610},
isbn = {00129682},
issn = {00129682},
journal = {Econometrica},
keywords = {Business And Economics},
month = {may},
number = {3},
pages = {703},
title = {{A Simple, Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix}},
url = {http://www.jstor.org/stable/1913610?origin=crossref},
volume = {55},
year = {1987}
}
@article{Nikkinen2012,
author = {Nikkinen, Jussi and Piljak, Vanja and {\"{A}}ij{\"{o}}, Janne},
doi = {10.1016/j.ribaf.2012.03.003},
issn = {02755319},
journal = {Research in International Business and Finance},
keywords = {Financial crisis,Stock market integration},
month = {aug},
number = {3},
pages = {398--409},
publisher = {Elsevier B.V.},
title = {{Baltic stock markets and the financial crisis of 2008 - 2009}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0275531912000177},
volume = {26},
year = {2012}
}
@article{Pagan1997,
author = {Pagan, Adrian},
doi = {10.1111/1467-8462.00001},
issn = {0004-9018},
journal = {The Australian Economic Review},
month = {mar},
number = {1},
pages = {1--15},
title = {{Towards an Understanding of Some Business Cycle Characteristics}},
url = {http://doi.wiley.com/10.1111/1467-8462.00001},
volume = {30},
year = {1997}
}
@article{Pagan1997a,
author = {Pagan, Adrian},
doi = {10.1093/oxrep/13.3.19},
issn = {14602121},
journal = {Oxford Review of Economic Policy},
month = {sep},
number = {3},
pages = {19--33},
title = {{Policy, theory, and the cycle}},
url = {http://oxrep.oupjournals.org/cgi/doi/10.1093/oxrep/13.3.19},
volume = {13},
year = {1997}
}
@article{Savva2010,
author = {Savva, Christos S. and Neanidis, Kyriakos C. and Osborn, Denise R.},
doi = {10.1002/ijfe.396},
issn = {10769307},
journal = {International Journal of Finance {\&} Economics},
keywords = {Business cycles,Conditional correlations,Synchronization,Volatility},
number = {September 2009},
pages = {288 ---- 306},
title = {{Business cycle synchronization of the euro area with the new and negotiating member countries}},
url = {http://doi.wiley.com/10.1002/ijfe.396},
volume = {15},
year = {2010}
}
@article{Stock2014,
author = {Stock, James H. and Watson, Mark W.},
doi = {10.1016/j.jeconom.2013.08.034},
issn = {03044076},
journal = {Journal of Econometrics},
month = {jan},
pages = {368--381},
publisher = {Elsevier B.V.},
title = {{Estimating turning points using large data sets}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S030440761300198X},
volume = {178},
year = {2014}
}
@techreport{Walsh1993,
author = {Walsh, Carl E.},
booktitle = {Economic Review of the Federal Reserve Bank of San Francisco},
institution= {Federal Reserve Bank of San Francisco},
pages = {34--48},
title = {{What Caused the 1990-1991 Recession?}},
url = {http://www.frbsf.org/economic-research/files/93-2{\_}34-48.pdf},
year = {1993}
}
@book{BIS,
booktitle = {BIS Annual Report},
chapter = {II},
isbn = {9291971715},
series = {BIS Annual Report},
number = {78},
organization = {Bank for International Settlements},
publisher = {Bank for International Settlements},
pages = {16--36},
title = {{The global economy}},
url = {http://www.bis.org/publ/arpdf/ar2008e2.pdf},
year = {2008},
author = {{Bank for International Settlements}}
}
